<section class="top-header" style="overflow-x: hidden !important;">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=1060&t=st=1661055281~exp=1661055881~hmac=377a9887d9538ba3b5ca15503857b53633598991bfe935668d575e10d0d3b134"
          height="40%" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=1060&t=st=1661055281~exp=1661055881~hmac=377a9887d9538ba3b5ca15503857b53633598991bfe935668d575e10d0d3b134"
          class="d-block w-100" height="40%" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://img.freepik.com/free-vector/abstract-digital-technology-background-with-network-connection-lines_1017-25552.jpg?w=1060&t=st=1661055281~exp=1661055881~hmac=377a9887d9538ba3b5ca15503857b53633598991bfe935668d575e10d0d3b134"
          class="d-block w-100" height="40%" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

