<section style="overflow-x: hidden !important;">
    <div class="header">
        <div class="bg text-white d-flex justify-content-between px-5" >
            <div class="d-flex gap-4 ">
                <p style="margin: 0 !important; padding: 0 !important;">info@massdataltd.com</p>
                <p style="margin: 0 !important; padding: 0 !important;">01303316203</p>
            </div>

            <div class="d-flex  gap-4">
                <p style="margin: 0 !important; padding: 0 !important;">User</p>
                <p style="margin: 0 !important; padding: 0 !important;">Register</p>
            </div>
            
        </div>

        <div class="ttt">

            <a class="logo" routerLink="/"><img height="40px"
                    src="https://massdataltd.com/wp-content/uploads/2021/07/cropped-logo4-1-239x40.png" alt="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>

            <nav class="navbar">
                <ul>
                    <li><a routerLink="/">Home</a></li>
                    <li><a>About +</a>
                        <ul>
                            <li><a>Hosting +</a>
                                <ul>
                                    <li><a routerLink="hosting-privacy-policy">Privacy Policy</a></li>
                                    <li><a routerLink="hosting-service-level-agreement">Service Level Agreement</a></li>
                                    <li><a routerLink="hosting-terms-of-service-tos">Terms of Services(TOS)</a></li>
                                </ul>
                            </li>
                            <li><a routerLink="about-us">About Us</a></li>
                            <li><a routerLink="refund-and-return-policy">Refund And Return Policy</a></li>
                            <li><a routerLink="terms-and-conditions">Terms And Conditions</a></li>
                            <li><a routerLink="privacy-policy">Privacy Policy</a></li>

                        </ul>
                    </li>
                    <li><a>Services +</a>
                        <ul>
                            <li><a>SMS +</a>
                                <ul>
                                    <li><a routerLink="masking-sms-in-bd">Making SMS</a></li>
                                    <li><a routerLink="non-masking-sms-in-bd">Non Making SMS</a></li>
                                    <li><a routerLink="otp-provider-in-bd">OTP(One time pass/pin)</a></li>
                                    <li><a routerLink="promotional-sms-in-bd">Promotional SMS In-Bd</a></li>
                                    <li><a routerLink="smpp-gateway-provider-in-bd">SMPP Solution</a></li>
                                </ul>
                            </li>
                            <li><a routerLink="domain-provider-in-bd">Domain Provider And Reseller</a></li>
                            <li><a routerLink="">Reseller Hosting +</a>
                                <ul>
                                    <li><a routerLink="usa-reseller-hosting-in-bd">Reseller Hosting(USA)</a></li>
                                </ul>
                            </li>
                            <li><a routerLink="seo-service-provider-in-bd">Search Engine Optimization(SEO)</a></li>
                        </ul>
                    </li>
                    <li><a>Solutions +</a>
                        <ul>
                            <li><a routerLink="best-eCommerce-Website-Development-Company-in-Bangladesh">E-commerce Services</a></li>
                            <li><a routerLink="sanitary-management-system">Sanitery Management System</a>
                                <!-- <ul>
                                 <li routerLink="sanitary-management-system">Sanitery Management System</li>
                             </ul> -->
                            </li>
                            <li><a routerLink="software-solution-for-industry">Solutions for Industry</a></li>
                       
                            <li><a routerLink="supply-chain-management-system">Supply Chain Management System
                                    Software(SCM)</a></li>
                            <li><a routerLink="custom-ecommerce-website">Custom Ecommerce Website</a></li>

                        </ul>
                    </li>

                    <li><a routerLink="plugins">Plugins</a></li>
                    <li><a routerLink="contact-us">Contact</a></li>
                    <li><a routerLink="resources">Resource</a></li>

                </ul>
            </nav>
        </div>
    </div>
</section>