*{
    text-decoration: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.ttt{
    
    background: #fff;
  
    /* box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 1px 5%; */
    padding: 1px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.bg{
    background-color:#154785 ;
}
.logo{
    font-weight: bolder;
    font-size: 25px;
    color: #333;
}

.navbar ul{
    list-style: none !important;
}
.navbar ul li{
    position: relative;
    float: left;
}
.navbar ul li a{
    font-size: 20px;
    padding: 10px;
    color: #333;
    display: block;
}
.navbar ul li a:hover{
    background: #333;
    color: #fff;
}


.navbar ul li ul{
    position: absolute;
    left: -300px;
    width: 400px;
    background: #fff;
    display: none;
}
.navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}

.navbar ul li ul li ul{
    left: 350px;
    top: 0;
}

.navbar ul li:focus-within > ul,
.navbar ul li:hover > ul{
    display: initial;
}

#menu-bar{
    display: none;
}

label{
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}


@media(max-width:991px){
    /* .header{
        padding: 20px;
    } */
    label{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0,0,0,.1);
        display: none;
    }
    .navbar ul li ul{
        position: absolute;
        left: 0px;
        width: 400px;
        background: #fff;
        display: none;
    }

    .navbar ul li{
        width: 100%;
    }
    .navbar ul li ul{
        position: relative;
        width: 100%;
    }
    .navbar ul li ul li{
        background: #eee;
    }
    .navbar ul li ul li ul{
        width: 100%;
        left: 0px;
    }

    #menu-bar:checked ~ .navbar{
        display: initial;
    }
}

@media only screen and (max-width: 450px) {
    /* For mobile phones: */
    .logo img{
        width: 150px;
        height: 20px;
    }
  }