<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Hosting Service Level Agreement | Mass Data Ltd</title>
<meta name="description" content="Mass Data offers a 99.9% Uptime Guarantee. That means your web server is guaranteed operational 99.9% of the time in any calendar month. Mass Data guarantee"/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://massdataltd.com/hosting-service-level-agreement/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hosting Service Level Agreement | Mass Data Ltd" />
<meta property="og:description" content="Mass Data offers a 99.9% Uptime Guarantee. That means your web server is guaranteed operational 99.9% of the time in any calendar month. Mass Data guarantee" />
<meta property="og:url" content="https://massdataltd.com/hosting-service-level-agreement/" />
<meta property="og:site_name" content="Mass Data Ltd" />
<meta property="article:publisher" content="https://www.facebook.com/massdataltd" />
<meta property="og:updated_time" content="2021-09-16T09:39:32+00:00" />
<meta property="article:published_time" content="2021-04-24T06:15:32+00:00" />
<meta property="article:modified_time" content="2021-09-16T09:39:32+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Hosting Service Level Agreement | Mass Data Ltd" />
<meta name="twitter:description" content="Mass Data offers a 99.9% Uptime Guarantee. That means your web server is guaranteed operational 99.9% of the time in any calendar month. Mass Data guarantee" />
<meta name="twitter:label1" content="Time to read" />
<meta name="twitter:data1" content="1 minute" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://massdataltd.com/#place","geo":{"@type":"GeoCoordinates","latitude":"23.891691","longitude":" 90.388157"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=23.891691, 90.388157","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"}},{"@type":"Organization","@id":"https://massdataltd.com/#organization","name":"Mass Data","url":"https://massdataltd.com","email":"info@massdataltd.com","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"},"logo":{"@type":"ImageObject","@id":"https://massdataltd.com/#logo","url":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","contentUrl":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","caption":"Mass Data","inLanguage":"en-US","width":"1118","height":"189"},"contactPoint":[{"@type":"ContactPoint","telephone":"+88 0130 3316203","contactType":"sales"},{"@type":"ContactPoint","telephone":"+88 0131 3894747","contactType":"customer support"}],"location":{"@id":"https://massdataltd.com/#place"}},{"@type":"WebSite","@id":"https://massdataltd.com/#website","url":"https://massdataltd.com","name":"Mass Data","publisher":{"@id":"https://massdataltd.com/#organization"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://massdataltd.com/hosting-service-level-agreement/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://massdataltd.com","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://massdataltd.com/hosting-service-level-agreement/","name":"Hosting Service Level Agreement"}}]},{"@type":"WebPage","@id":"https://massdataltd.com/hosting-service-level-agreement/#webpage","url":"https://massdataltd.com/hosting-service-level-agreement/","name":"Hosting Service Level Agreement | Mass Data Ltd","datePublished":"2021-04-24T06:15:32+00:00","dateModified":"2021-09-16T09:39:32+00:00","isPartOf":{"@id":"https://massdataltd.com/#website"},"inLanguage":"en-US","breadcrumb":{"@id":"https://massdataltd.com/hosting-service-level-agreement/#breadcrumb"}},{"@type":"Person","@id":"https://massdataltd.com/author/admin/","name":"admin","url":"https://massdataltd.com/author/admin/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","caption":"admin","inLanguage":"en-US"},"sameAs":["https://massdataltd.com"],"worksFor":{"@id":"https://massdataltd.com/#organization"}},{"@type":"Article","headline":"Hosting Service Level Agreement | Mass Data Ltd","keywords":"Hosting Service Level Agreement","datePublished":"2021-04-24T06:15:32+00:00","dateModified":"2021-09-16T09:39:32+00:00","author":{"@id":"https://massdataltd.com/author/admin/"},"publisher":{"@id":"https://massdataltd.com/#organization"},"description":"Mass Data offers a 99.9% Uptime Guarantee. That means your web server is guaranteed operational 99.9% of the time in any calendar month. Mass Data guarantee","name":"Hosting Service Level Agreement | Mass Data Ltd","@id":"https://massdataltd.com/hosting-service-level-agreement/#richSnippet","isPartOf":{"@id":"https://massdataltd.com/hosting-service-level-agreement/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://massdataltd.com/hosting-service-level-agreement/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->
<section class="container service-top">
    <h2 class="text-center p-4">Hosting Service Level Agreement</h2>
    <p>Mass Data offers a 99.9% Uptime Guarantee. That means your web server is guaranteed operational 99.9% of the time in any calendar month. Mass Data guarantee 99.9% service uptime allows for 45 minutes of unscheduled (HTTP) service outage per month as defined here. For each additional 45 minutes of downtime you will receive 10% credit or refund. Regardless of the number of outages, all refunds are limited to one month’s hosting service fees and do not include excess usage fees or other nonstandard recurring charges. The amounts of the credits are determined by the following table, based on the amount of server uptime for the month in which credits are requested.</p>
    <p>99.9 – 100% 0% credit</p>
    <p>99.7 – 99.8% 10% credit = 3 days</p>
    <p>99.5 – 99.6% 25% credit = 8 days</p>
    <p>99.3 – 99.4% 50% credit = 15 days</p>
    <p>99.0 – 99.2% 75% credit = 23 days</p>
    <p>98.9% and below 100% credit = 1 month</p>

    <p>Mass Data will not be held responsible for Service Outages resulting from non-Mass Data operated equipment including, but not limited to, Internet NAP failures, upstream network outages or congestion and backbone failures. Additionally, Mass Data will not be held responsible for delays in the registration or transfer of a domain due to InterNIC-related issues, unscheduled outages, web site specific outrages and outages resulting from malfunctioning customer scripts or applications that are installed by the customer, or for unusual traffic spikes or “denial of service” attacks on customer web sites.</p>
    <p>Hybrid services, collocation services or renting out rack space, cloud servers, services under bare metal Environment such as dedicated servers and virtual private services does not qualify for any credit under this server uptime guarantee.</p>
    <p>Refunds will be issued upon request by the customer and upon determination that a service outage, as Defined by this guarantee, has occurred. To be eligible for a refund, the refund request must be made to the Billing Department at the end of the month for the current month (last day of the current month) or within the 1st week of the month for the previous month</p>
  </section>

