h1{
    font-size: 2.6666666666667rem;
    font-family: 'Oxygen',sans-serif;
    font-weight: 700;
}

.pp-top{
    margin-top: 150px;
}

.banner-div{
    display: flex;
}
img{
    max-width: 700px;
}

.text-div{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    margin-top: 150px;
}

@media only screen and (max-width: 768px){
    .text-div{
        margin-top: 50px;
    }
    img{
        max-width: 100%;
    }
}