<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Mass Data Limited Annual Tour -2021 | Mass Data Ltd</title>
<meta name="description" content="Mass Data Limited Annual Tour-2021 was celebrated on December24,2021."/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://massdataltd.com/mass-data-limited-annual-tour/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Mass Data Limited Annual Tour -2021 | Mass Data Ltd" />
<meta property="og:description" content="Mass Data Limited Annual Tour-2021 was celebrated on December24,2021." />
<meta property="og:url" content="https://massdataltd.com/mass-data-limited-annual-tour/" />
<meta property="og:site_name" content="Mass Data Ltd" />
<meta property="article:publisher" content="https://www.facebook.com/massdataltd" />
<meta property="article:section" content="Uncategorized" />
<meta property="og:updated_time" content="2022-01-01T10:57:19+00:00" />
<meta property="og:image" content="https://massdataltd.com/wp-content/uploads/2022/01/Massdata-party.jpg" />
<meta property="og:image:secure_url" content="https://massdataltd.com/wp-content/uploads/2022/01/Massdata-party.jpg" />
<meta property="og:image:width" content="821" />
<meta property="og:image:height" content="605" />
<meta property="og:image:alt" content="Massdataparty" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="article:published_time" content="2022-01-01T10:52:57+00:00" />
<meta property="article:modified_time" content="2022-01-01T10:57:19+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Mass Data Limited Annual Tour -2021 | Mass Data Ltd" />
<meta name="twitter:description" content="Mass Data Limited Annual Tour-2021 was celebrated on December24,2021." />
<meta name="twitter:image" content="https://massdataltd.com/wp-content/uploads/2022/01/Massdata-party.jpg" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="admin" />
<meta name="twitter:label2" content="Time to read" />
<meta name="twitter:data2" content="1 minute" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://massdataltd.com/#place","geo":{"@type":"GeoCoordinates","latitude":"23.891691","longitude":" 90.388157"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=23.891691, 90.388157","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"}},{"@type":"Organization","@id":"https://massdataltd.com/#organization","name":"Mass Data","url":"https://massdataltd.com","email":"info@massdataltd.com","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"},"logo":{"@type":"ImageObject","@id":"https://massdataltd.com/#logo","url":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","contentUrl":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","caption":"Mass Data","inLanguage":"en-US","width":"1118","height":"189"},"contactPoint":[{"@type":"ContactPoint","telephone":"+88 0130 3316203","contactType":"sales"},{"@type":"ContactPoint","telephone":"+88 0131 3894747","contactType":"customer support"}],"location":{"@id":"https://massdataltd.com/#place"}},{"@type":"WebSite","@id":"https://massdataltd.com/#website","url":"https://massdataltd.com","name":"Mass Data","publisher":{"@id":"https://massdataltd.com/#organization"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://massdataltd.com/wp-content/uploads/2022/01/Massdata-party.jpg","url":"https://massdataltd.com/wp-content/uploads/2022/01/Massdata-party.jpg","width":"821","height":"605","caption":"Massdataparty","inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://massdataltd.com/mass-data-limited-annual-tour/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://massdataltd.com","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://massdataltd.com/category/uncategorized/","name":"Uncategorized"}},{"@type":"ListItem","position":"3","item":{"@id":"https://massdataltd.com/mass-data-limited-annual-tour/","name":"Mass Data Limited Annual Tour -2021"}}]},{"@type":"WebPage","@id":"https://massdataltd.com/mass-data-limited-annual-tour/#webpage","url":"https://massdataltd.com/mass-data-limited-annual-tour/","name":"Mass Data Limited Annual Tour -2021 | Mass Data Ltd","datePublished":"2022-01-01T10:52:57+00:00","dateModified":"2022-01-01T10:57:19+00:00","isPartOf":{"@id":"https://massdataltd.com/#website"},"primaryImageOfPage":{"@id":"https://massdataltd.com/wp-content/uploads/2022/01/Massdata-party.jpg"},"inLanguage":"en-US","breadcrumb":{"@id":"https://massdataltd.com/mass-data-limited-annual-tour/#breadcrumb"}},{"@type":"Person","@id":"https://massdataltd.com/author/admin/","name":"admin","url":"https://massdataltd.com/author/admin/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","caption":"admin","inLanguage":"en-US"},"sameAs":["https://massdataltd.com"],"worksFor":{"@id":"https://massdataltd.com/#organization"}},{"@type":"BlogPosting","headline":"Mass Data Limited Annual Tour -2021 | Mass Data Ltd","keywords":"Mass Data Limited Annual Tour","datePublished":"2022-01-01T10:52:57+00:00","dateModified":"2022-01-01T10:57:19+00:00","author":{"@id":"https://massdataltd.com/author/admin/"},"publisher":{"@id":"https://massdataltd.com/#organization"},"description":"Mass Data Limited Annual Tour-2021 was celebrated on December24,2021.","name":"Mass Data Limited Annual Tour -2021 | Mass Data Ltd","@id":"https://massdataltd.com/mass-data-limited-annual-tour/#richSnippet","isPartOf":{"@id":"https://massdataltd.com/mass-data-limited-annual-tour/#webpage"},"image":{"@id":"https://massdataltd.com/wp-content/uploads/2022/01/Massdata-party.jpg"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://massdataltd.com/mass-data-limited-annual-tour/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<section class="tour ">
    <article>
        <div class="container">
            <h2 class="text-center p-3">Mass Data Limited Annual Tour-2021</h2>
            <div class="text-center"><img src="https://massdataltd.com/wp-content/uploads/2022/01/Massdata-party.jpg"
                    alt=""></div>

            <p class="m-3"><strong>Mass Data Limited Annual Tour-2021</strong> was celebrated on December24,2021. Mass Data Limited
                organizes such tours every year for its esteemed staff. All the officers and employees of <a href="http://mdl.massdataltd.com/" target="_blank"><span
                    class="link-color">Mass Data</span></a> participated in the event spontaneously. The Annual Party was
                held in <a href="https://www.thecaferioltd.com/" target="_blank"> <span class="link-color">Cafe Rio</span> </a> <strong> Restaurant</strong> in Jassimuddin. Company
                arranged a buffet Dinner in this Restaurant.</p>
        </div>

        <div>
            <h2 class="text-center p-3">Mass Data Limited Annual Tour's Pictures.</h2>

            <div >
                <div class="img-div container">
                    <div>
                        <img class="img-fluid" src="https://massdataltd.com/wp-content/uploads/2022/01/Mass-Data-Limited-Annual-Tour.jpg"
                            alt="Mass Data Limited Annual Tour">
                    </div>
                    <div>
                        <img class="img-fluid" src="https://massdataltd.com/wp-content/uploads/2022/01/Massdataltd-office-party.jpg"
                            alt="Massdataltd office party">
                    </div>
                    <div>
                        <img class="img-fluid" src="https://massdataltd.com/wp-content/uploads/2022/01/Annual-Tour.jpg" alt="Annual Tour">
                    </div>
                    <div>
                        <img class="img-fluid" src="https://massdataltd.com/wp-content/uploads/2022/01/Massdata-office-tour.jpg"
                            alt="Massdata office tour">
                    </div>
                </div>
                <p class="container mt-2">Honorable Advisor & Admin of Mass Data Limited <strong>Mr. Yakub Mohammad Abdullah</strong>   joined Annual Office Tour-2021. Also present were <strong>Mr. Shakil Ahamed</strong>, CEO of Mass Data Limited Speaking to all the employees on the occasion of Annual Tour-2021, The CEO of Mass Data said that “Mass Data has always been working to give the employees their work as well as their emotional well-being. Because if the employees are mentally cheerful, they will be able to provide the highest quality service. With the hard work and dedication of every employee, Alpha Net has been successfully providing quality service to all its customers for over 04 years. He also urged to provide highest quality service to every customer in future also. Thanks to the love of Allah Ta’ala and the prayers of the customers, Mass Data has been able to organize such an event and we are hopeful that it will be able to organize such an event in the future as well.”</p>
            </div>
        </div>
    </article>
</section>