.top{
    margin-top: 150px;
}
.card {
    border:none;
    padding: 10px 50px;
  }

  .card::after {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  small{
    font-size: 16px ;
  }

  .card:hover {


    transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    backface-visibility: hidden; 
    will-change: transform;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
  }

  .card:hover::after {
    opacity: 1;
  }

  .card:hover .btn-outline-primary{
    color:white;
    background:#007bff;
  }

  /* faq */

  /* ul {
    list-style: none;
} */

.titleb {
    font-size: 35px;
    /* position: relative; */
    margin-bottom: 45px;
    color: #39393f;
    font-weight: 400;
}
.container{
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}
.link-para{
  text-decoration: none;
  color: #bcba63;
}
/* .titleb:before {
    background: #f60 none repeat scroll 0 0;
    bottom: -20px;
    content: "";
    height: 3px;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 25px;
} */