<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Refund And Return Policy | Mass Data Ltd</title>
<meta name="description" content="We will setup your account after we have received payment. After place order deposit your due to the bank/bKash according to our payment method and be confirm"/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://massdataltd.com/refund-and-return-policy/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Refund And Return Policy | Mass Data Ltd" />
<meta property="og:description" content="We will setup your account after we have received payment. After place order deposit your due to the bank/bKash according to our payment method and be confirm" />
<meta property="og:url" content="https://massdataltd.com/refund-and-return-policy/" />
<meta property="og:site_name" content="Mass Data Ltd" />
<meta property="article:publisher" content="https://www.facebook.com/massdataltd" />
<meta property="og:updated_time" content="2022-03-20T11:00:25+00:00" />
<meta property="article:published_time" content="2022-03-20T10:29:33+00:00" />
<meta property="article:modified_time" content="2022-03-20T11:00:25+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Refund And Return Policy | Mass Data Ltd" />
<meta name="twitter:description" content="We will setup your account after we have received payment. After place order deposit your due to the bank/bKash according to our payment method and be confirm" />
<meta name="twitter:label1" content="Time to read" />
<meta name="twitter:data1" content="1 minute" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://massdataltd.com/#place","geo":{"@type":"GeoCoordinates","latitude":"23.891691","longitude":" 90.388157"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=23.891691, 90.388157","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"}},{"@type":"Organization","@id":"https://massdataltd.com/#organization","name":"Mass Data","url":"https://massdataltd.com","email":"info@massdataltd.com","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"},"logo":{"@type":"ImageObject","@id":"https://massdataltd.com/#logo","url":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","contentUrl":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","caption":"Mass Data","inLanguage":"en-US","width":"1118","height":"189"},"contactPoint":[{"@type":"ContactPoint","telephone":"+88 0130 3316203","contactType":"sales"},{"@type":"ContactPoint","telephone":"+88 0131 3894747","contactType":"customer support"}],"location":{"@id":"https://massdataltd.com/#place"}},{"@type":"WebSite","@id":"https://massdataltd.com/#website","url":"https://massdataltd.com","name":"Mass Data","publisher":{"@id":"https://massdataltd.com/#organization"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://massdataltd.com/refund-and-return-policy/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://massdataltd.com","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://massdataltd.com/refund-and-return-policy/","name":"Refund and Return Policy"}}]},{"@type":"WebPage","@id":"https://massdataltd.com/refund-and-return-policy/#webpage","url":"https://massdataltd.com/refund-and-return-policy/","name":"Refund And Return Policy | Mass Data Ltd","datePublished":"2022-03-20T10:29:33+00:00","dateModified":"2022-03-20T11:00:25+00:00","isPartOf":{"@id":"https://massdataltd.com/#website"},"inLanguage":"en-US","breadcrumb":{"@id":"https://massdataltd.com/refund-and-return-policy/#breadcrumb"}},{"@type":"Person","@id":"https://massdataltd.com/author/admin/","name":"admin","url":"https://massdataltd.com/author/admin/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","caption":"admin","inLanguage":"en-US"},"sameAs":["https://massdataltd.com"],"worksFor":{"@id":"https://massdataltd.com/#organization"}},{"@type":"Article","headline":"Refund And Return Policy | Mass Data Ltd","keywords":"Refund and Return Policy","datePublished":"2022-03-20T10:29:33+00:00","dateModified":"2022-03-20T11:00:25+00:00","author":{"@id":"https://massdataltd.com/author/admin/"},"publisher":{"@id":"https://massdataltd.com/#organization"},"description":"We will setup your account after we have received payment. After place order deposit your due to the bank/bKash according to our payment method and be confirm","name":"Refund And Return Policy | Mass Data Ltd","@id":"https://massdataltd.com/refund-and-return-policy/#richSnippet","isPartOf":{"@id":"https://massdataltd.com/refund-and-return-policy/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://massdataltd.com/refund-and-return-policy/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<section class='container rr-top'>
    <div>
        <h1 class='text-center p-5'>Refund and Return Policy</h1>
    </div>

    <div>
        <h4><b>ORDER ACCEPTANCE AND NEW ACCOUNTS</b></h4>
        <p>We will setup your account after we have received payment. After place order deposit your due to the bank/bKash according to our payment method and be confirm from our support team. It is your responsibility to ensure the email address on our client area is current or up to date at all times before payment. We will send all account information to your authenticate email which index in our system that’s why be careful about registered email. Otherwise company will not be taken any responsibility for not getting account information to email.</p>
    </div>
    <div>
        <h4><b>PAYMENTS</b></h4>
        <p>When you order to our any product and service, you are buying a pre-paid service. All payments will be paid advance using bank, bkash, rocket and 2checkout. Renewal notices will sent some times via email from 30 days before the renewal date. If you are unable to renew the service to last renew date, your hosting and domain will be suspended and we are not responsible for any data loss. For web hosting plans we will setup your account without any paying. Clients are encouraged to pay by bKash as it is the easiest way to handle payment at this time in Bangladesh.</p>
    </div>
    <div>
        <h4><b>REFUNDS</b></h4>
        <p>Our hosting packages carry a 30 day money-back guarantee! If you are dissatisfied for any reason at all then just let us know proper reason for your dissatisfied, we’ll issue a full hosting refund!
            Please note that vps server, dedicated server, and domain costs are not refundable.</p>
    </div>
    <div>
        <h4><b>SERVER ABUSE</b></h4>
        <p>You agree and understand that any attempts to undermine or cause harm to any of our servers is strictly prohibited and that we take no responsibility for the use of our clients’ accounts. If you abuse the resources we provide in any way, we reserve the unqualified right to immediately deactivate your Account without refund.</p>
    </div>
    <div>
        <h4><b>BACKUPS</b></h4>
        <p>Mass Data Ltd  will use reasonable efforts to protect and backup data for clients on a regular basis, however, Mass Data Ltd  does not guarantee the existence, accuracy, or regularity of its backup services and, therefore, you are solely responsible for making back-up files in connection with your use of the Services.</p>
    </div>

    

</section> 
