/* .elementor-element .elementor-widget-container{
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, -webkit-box-shadow .3s;
} */
.top{
    margin-top: 150px;
}
.benefit-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    border:none;
    padding: 10px 50px;
  }

  .card::after {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .card:hover {


    transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    backface-visibility: hidden; 
    will-change: transform;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
  }

  .card:hover::after {
    opacity: 1;
  }

  .card:hover .btn-outline-primary{
    color:white;
    background:#007bff;
  }
  a{
    text-decoration: none;
    
  }
  a:hover{
    /* color: white; */
  }
  .link-para{
    text-decoration: none;
    color: #bcba63;
  }

  .banner-top-text{
    line-height:2;
  }

  small{
    font-size: 16px;
  }
 
