<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Non Masking SMS At Best Rate And Service - Non Masking SMS In BD-2016-2022 | Mass Data Ltd</title>
<meta name="description" content="Best Bulk SMS Service Provider - Non Masking SMS In BD with low rate starting from .25 - .15 BDT Depend On transmission."/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://massdataltd.com/non-masking-sms-in-bd/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Non Masking SMS At Best Rate And Service - Non Masking SMS In BD-2016-2022 | Mass Data Ltd" />
<meta property="og:description" content="Best Bulk SMS Service Provider - Non Masking SMS In BD with low rate starting from .25 - .15 BDT Depend On transmission." />
<meta property="og:url" content="https://massdataltd.com/non-masking-sms-in-bd/" />
<meta property="og:site_name" content="Mass Data Ltd" />
<meta property="article:publisher" content="https://www.facebook.com/massdataltd" />
<meta property="og:updated_time" content="2022-03-21T06:42:02+00:00" />
<meta property="article:published_time" content="2021-02-26T09:20:05+00:00" />
<meta property="article:modified_time" content="2022-03-21T06:42:02+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Non Masking SMS At Best Rate And Service - Non Masking SMS In BD-2016-2022 | Mass Data Ltd" />
<meta name="twitter:description" content="Best Bulk SMS Service Provider - Non Masking SMS In BD with low rate starting from .25 - .15 BDT Depend On transmission." />
<meta name="twitter:label1" content="Time to read" />
<meta name="twitter:data1" content="3 minutes" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://massdataltd.com/#place","geo":{"@type":"GeoCoordinates","latitude":"23.891691","longitude":" 90.388157"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=23.891691, 90.388157","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"}},{"@type":"Organization","@id":"https://massdataltd.com/#organization","name":"Mass Data","url":"https://massdataltd.com","email":"info@massdataltd.com","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"},"logo":{"@type":"ImageObject","@id":"https://massdataltd.com/#logo","url":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","contentUrl":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","caption":"Mass Data","inLanguage":"en-US","width":"1118","height":"189"},"contactPoint":[{"@type":"ContactPoint","telephone":"+88 0130 3316203","contactType":"sales"},{"@type":"ContactPoint","telephone":"+88 0131 3894747","contactType":"customer support"}],"location":{"@id":"https://massdataltd.com/#place"}},{"@type":"WebSite","@id":"https://massdataltd.com/#website","url":"https://massdataltd.com","name":"Mass Data","publisher":{"@id":"https://massdataltd.com/#organization"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://massdataltd.com/non-masking-sms-in-bd/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://massdataltd.com","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://massdataltd.com/non-masking-sms-in-bd/","name":"Non Masking SMS at Best Rate And Service &#8211; Non Masking SMS In BD-2016-2022"}}]},{"@type":"WebPage","@id":"https://massdataltd.com/non-masking-sms-in-bd/#webpage","url":"https://massdataltd.com/non-masking-sms-in-bd/","name":"Non Masking SMS At Best Rate And Service - Non Masking SMS In BD-2016-2022 | Mass Data Ltd","datePublished":"2021-02-26T09:20:05+00:00","dateModified":"2022-03-21T06:42:02+00:00","isPartOf":{"@id":"https://massdataltd.com/#website"},"inLanguage":"en-US","breadcrumb":{"@id":"https://massdataltd.com/non-masking-sms-in-bd/#breadcrumb"}},{"@type":"Person","@id":"https://massdataltd.com/author/admin/","name":"admin","url":"https://massdataltd.com/author/admin/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","caption":"admin","inLanguage":"en-US"},"sameAs":["https://massdataltd.com"],"worksFor":{"@id":"https://massdataltd.com/#organization"}},{"@type":"Article","headline":"Non Masking SMS At Best Rate And Service - Non Masking SMS In BD-2016-2022 | Mass Data Ltd","keywords":"non masking sms in bd,masking sms,non masking sms","datePublished":"2021-02-26T09:20:05+00:00","dateModified":"2022-03-21T06:42:02+00:00","author":{"@id":"https://massdataltd.com/author/admin/"},"publisher":{"@id":"https://massdataltd.com/#organization"},"description":"Best Bulk SMS Service Provider - Non Masking SMS In BD with low rate starting from .25 - .15 BDT Depend On transmission.","name":"Non Masking SMS At Best Rate And Service - Non Masking SMS In BD-2016-2022 | Mass Data Ltd","@id":"https://massdataltd.com/non-masking-sms-in-bd/#richSnippet","isPartOf":{"@id":"https://massdataltd.com/non-masking-sms-in-bd/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://massdataltd.com/non-masking-sms-in-bd/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<section class="top">
    <div class="container">
        <h1 class="text-center p-4">NoN Masking SMS in BD</h1>
        <p class="banner-top-text">To promote your enterprise, product & offerings <b>non masking sms in bd</b> can be the great advertising solution for you. non-covering sms are cheap, less costly, smooth to apply and easy to supply. along side that, you can send the sms to all operators, have unlimited validity and an clean to access manipulate panel. <a class="link-para" href="https://en.wikipedia.org/wiki/Unmasking_by_U.S._intelligence_agencies" target="_blank">wikipedia</a> review of masking and non masking sms.  comparing the fee of the sms package and functions we recommend you to pick out the great non protecting sms of bd. Check Our other service <a class="link-para" href="" routerLink="/masking-sms-in-bd">masking sms</a> </p>

        <div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="elementor-widget-container">
                        <div class="e-lottie__container"><div class="e-lottie__animation"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);"><defs><clipPath id="__lottie_element_2"><rect width="512" height="512" x="0" y="0"></rect></clipPath><mask id="__lottie_element_3" mask-type="alpha"><g transform="matrix(1,0,0,1,256,256)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,-0.43799999356269836,-70.73600006103516)"><path fill="rgb(74,144,226)" fill-opacity="1" d=" M96.06199645996094,-95.26399993896484 C96.06199645996094,-95.26399993896484 96.125,234.76400756835938 96.125,234.76400756835938 C96.125,234.76400756835938 -96,234.76400756835938 -96,234.76400756835938 C-96,234.76400756835938 -96.06199645996094,-95.26399993896484 -96.06199645996094,-95.26399993896484 C-96.06199645996094,-95.26399993896484 96.06199645996094,-95.26399993896484 96.06199645996094,-95.26399993896484z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(74,144,226)" stroke-opacity="1" stroke-width="0" d=" M96.06199645996094,-95.26399993896484 C96.06199645996094,-95.26399993896484 96.125,234.76400756835938 96.125,234.76400756835938 C96.125,234.76400756835938 -96,234.76400756835938 -96,234.76400756835938 C-96,234.76400756835938 -96.06199645996094,-95.26399993896484 -96.06199645996094,-95.26399993896484 C-96.06199645996094,-95.26399993896484 96.06199645996094,-95.26399993896484 96.06199645996094,-95.26399993896484z"></path></g></g></mask><clipPath id="__lottie_element_7"><path d="M0,0 L800,0 L800,650 L0,650z"></path></clipPath></defs><g clip-path="url(#__lottie_element_2)"><g transform="matrix(1,0,0,1,149,46)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,106.82499694824219,209.9290008544922)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(74,144,226)" stroke-opacity="1" stroke-width="4" d=" M76.96499633789062,199.9290008544922 C76.96499633789062,199.9290008544922 -76.96499633789062,199.9290008544922 -76.96499633789062,199.9290008544922 C-87.93299865722656,199.9290008544922 -96.82499694824219,191.03700256347656 -96.82499694824219,180.06900024414062 C-96.82499694824219,180.06900024414062 -96.82499694824219,-180.0679931640625 -96.82499694824219,-180.0679931640625 C-96.82499694824219,-191.03700256347656 -87.93299865722656,-199.9290008544922 -76.96499633789062,-199.9290008544922 C-76.96499633789062,-199.9290008544922 76.96499633789062,-199.9290008544922 76.96499633789062,-199.9290008544922 C87.93399810791016,-199.9290008544922 96.82499694824219,-191.03700256347656 96.82499694824219,-180.0679931640625 C96.82499694824219,-180.0679931640625 96.82499694824219,180.06900024414062 96.82499694824219,180.06900024414062 C96.82499694824219,191.03700256347656 87.93399810791016,199.9290008544922 76.96499633789062,199.9290008544922z"></path></g><g opacity="1" transform="matrix(1,0,0,1,106.82499694824219,208.89999389648438)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(74,144,226)" stroke-opacity="1" stroke-width="4" d=" M96.82499694824219,164.3459930419922 C96.82499694824219,164.3459930419922 -96.82499694824219,164.3459930419922 -96.82499694824219,164.3459930419922 C-96.82499694824219,164.3459930419922 -96.82499694824219,-164.3459930419922 -96.82499694824219,-164.3459930419922 C-96.82499694824219,-164.3459930419922 96.82499694824219,-164.3459930419922 96.82499694824219,-164.3459930419922 C96.82499694824219,-164.3459930419922 96.82499694824219,164.3459930419922 96.82499694824219,164.3459930419922z"></path></g><g opacity="1" transform="matrix(1,0,0,1,138.9929962158203,26.863000869750977)"><path fill="rgb(74,144,226)" fill-opacity="1" d=" M4.116000175476074,0 C4.116000175476074,2.2730000019073486 2.2720000743865967,4.116000175476074 0,4.116000175476074 C-2.2739999294281006,4.116000175476074 -4.116000175476074,2.2730000019073486 -4.116000175476074,0 C-4.116000175476074,-2.2730000019073486 -2.2739999294281006,-4.116000175476074 0,-4.116000175476074 C2.2720000743865967,-4.116000175476074 4.116000175476074,-2.2730000019073486 4.116000175476074,0z"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(74,144,226)" stroke-opacity="1" stroke-width="4" d=" M79.87100219726562,26.863000869750977 C79.87100219726562,26.863000869750977 128.9600067138672,26.863000869750977 128.9600067138672,26.863000869750977"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(74,144,226)" stroke-opacity="1" stroke-width="4" d=" M88.67900085449219,391.01300048828125 C88.67900085449219,391.01300048828125 125.39900207519531,391.01300048828125 125.39900207519531,391.01300048828125"></path></g></g><g mask="url(#__lottie_element_3)" style="display: block;"><g clip-path="url(#__lottie_element_7)" transform="matrix(1,0,0,1,-144,-249.3000030517578)" opacity="1"><g style="display: block;" transform="matrix(1,0,0,1,353.2900085449219,368.89300537109375)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,66.53500366210938,46.10900115966797)"><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(74,144,226)" stroke-opacity="1" stroke-width="4" d=" M-56.5359992980957,-31.881999969482422 C-56.5359992980957,-31.881999969482422 -56.5359992980957,23.400999069213867 -56.5359992980957,23.400999069213867 C-56.5359992980957,25.73699951171875 -54.641998291015625,27.631999969482422 -52.305999755859375,27.631999969482422 C-52.305999755859375,27.631999969482422 46.21200180053711,27.631999969482422 46.21200180053711,27.631999969482422 C47.41899871826172,27.631999969482422 48.571998596191406,28.1299991607666 49.39799880981445,29.010000228881836 C49.39799880981445,29.010000228881836 55.80400085449219,35.83100128173828 55.80400085449219,35.83100128173828 C56.06800079345703,36.108001708984375 56.5359992980957,35.92499923706055 56.5359992980957,35.540000915527344 C56.5359992980957,35.540000915527344 56.5359992980957,-31.881999969482422 56.5359992980957,-31.881999969482422 C56.5359992980957,-34.215999603271484 54.643001556396484,-36.10900115966797 52.30799865722656,-36.10900115966797 C52.30799865722656,-36.10900115966797 -52.308998107910156,-36.10900115966797 -52.308998107910156,-36.10900115966797 C-54.643001556396484,-36.10900115966797 -56.5359992980957,-34.215999603271484 -56.5359992980957,-31.881999969482422z"></path></g><g opacity="1" transform="matrix(1,0,0,1,66.53600311279297,33.981998443603516)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M39.415000915527344,1.9450000524520874 C39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 C-39.415000915527344,1.9450000524520874 -39.415000915527344,-1.9450000524520874 -39.415000915527344,-1.9450000524520874 C-39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 C39.415000915527344,-1.9450000524520874 39.415000915527344,1.9450000524520874 39.415000915527344,1.9450000524520874z"></path></g><g opacity="1" transform="matrix(1,0,0,1,66.53600311279297,42.150997161865234)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M39.415000915527344,1.9450000524520874 C39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 C-39.415000915527344,1.9450000524520874 -39.415000915527344,-1.9450000524520874 -39.415000915527344,-1.9450000524520874 C-39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 C39.415000915527344,-1.9450000524520874 39.415000915527344,1.9450000524520874 39.415000915527344,1.9450000524520874z"></path></g><g opacity="1" transform="matrix(1,0,0,1,49.447998046875,50.31999969482422)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M22.327999114990234,1.9459999799728394 C22.327999114990234,1.9459999799728394 -22.327999114990234,1.9459999799728394 -22.327999114990234,1.9459999799728394 C-22.327999114990234,1.9459999799728394 -22.327999114990234,-1.9459999799728394 -22.327999114990234,-1.9459999799728394 C-22.327999114990234,-1.9459999799728394 22.327999114990234,-1.9459999799728394 22.327999114990234,-1.9459999799728394 C22.327999114990234,-1.9459999799728394 22.327999114990234,1.9459999799728394 22.327999114990234,1.9459999799728394z"></path></g></g><g style="display: block;" transform="matrix(1,0,0,1,353.2900085449219,548.8930053710938)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,66.53500366210938,46.10900115966797)"><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(74,144,226)" stroke-opacity="1" stroke-width="4" d=" M-56.5359992980957,-31.881999969482422 C-56.5359992980957,-31.881999969482422 -56.5359992980957,23.400999069213867 -56.5359992980957,23.400999069213867 C-56.5359992980957,25.73699951171875 -54.641998291015625,27.631999969482422 -52.305999755859375,27.631999969482422 C-52.305999755859375,27.631999969482422 46.21200180053711,27.631999969482422 46.21200180053711,27.631999969482422 C47.41899871826172,27.631999969482422 48.571998596191406,28.1299991607666 49.39799880981445,29.010000228881836 C49.39799880981445,29.010000228881836 55.80400085449219,35.83100128173828 55.80400085449219,35.83100128173828 C56.06800079345703,36.108001708984375 56.5359992980957,35.92499923706055 56.5359992980957,35.540000915527344 C56.5359992980957,35.540000915527344 56.5359992980957,-31.881999969482422 56.5359992980957,-31.881999969482422 C56.5359992980957,-34.215999603271484 54.643001556396484,-36.10900115966797 52.30799865722656,-36.10900115966797 C52.30799865722656,-36.10900115966797 -52.308998107910156,-36.10900115966797 -52.308998107910156,-36.10900115966797 C-54.643001556396484,-36.10900115966797 -56.5359992980957,-34.215999603271484 -56.5359992980957,-31.881999969482422z"></path></g><g opacity="1" transform="matrix(1,0,0,1,66.53600311279297,33.981998443603516)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M39.415000915527344,1.9450000524520874 C39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 C-39.415000915527344,1.9450000524520874 -39.415000915527344,-1.9450000524520874 -39.415000915527344,-1.9450000524520874 C-39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 C39.415000915527344,-1.9450000524520874 39.415000915527344,1.9450000524520874 39.415000915527344,1.9450000524520874z"></path></g><g opacity="1" transform="matrix(1,0,0,1,66.53600311279297,42.150997161865234)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M39.415000915527344,1.9450000524520874 C39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 C-39.415000915527344,1.9450000524520874 -39.415000915527344,-1.9450000524520874 -39.415000915527344,-1.9450000524520874 C-39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 C39.415000915527344,-1.9450000524520874 39.415000915527344,1.9450000524520874 39.415000915527344,1.9450000524520874z"></path></g><g opacity="1" transform="matrix(1,0,0,1,49.447998046875,50.31999969482422)"><path fill="rgb(74,144,226)" fill-opacity="1" d=" M22.327999114990234,1.9459999799728394 C22.327999114990234,1.9459999799728394 -22.327999114990234,1.9459999799728394 -22.327999114990234,1.9459999799728394 C-22.327999114990234,1.9459999799728394 -22.327999114990234,-1.9459999799728394 -22.327999114990234,-1.9459999799728394 C-22.327999114990234,-1.9459999799728394 22.327999114990234,-1.9459999799728394 22.327999114990234,-1.9459999799728394 C22.327999114990234,-1.9459999799728394 22.327999114990234,1.9459999799728394 22.327999114990234,1.9459999799728394z"></path></g></g><g transform="matrix(1,0,0,1,313.28900146484375,278.89300537109375)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,66.53500366210938,46.10900115966797)"><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="4" d=" M56.5359992980957,-31.881999969482422 C56.5359992980957,-31.881999969482422 56.5359992980957,23.400999069213867 56.5359992980957,23.400999069213867 C56.5359992980957,25.73699951171875 54.641998291015625,27.631999969482422 52.30699920654297,27.631999969482422 C52.30699920654297,27.631999969482422 -46.21099853515625,27.631999969482422 -46.21099853515625,27.631999969482422 C-47.417999267578125,27.631999969482422 -48.571998596191406,28.1299991607666 -49.39899826049805,29.010000228881836 C-49.39899826049805,29.010000228881836 -55.80500030517578,35.83100128173828 -55.80500030517578,35.83100128173828 C-56.069000244140625,36.108001708984375 -56.5359992980957,35.92499923706055 -56.5359992980957,35.540000915527344 C-56.5359992980957,35.540000915527344 -56.5359992980957,-31.881999969482422 -56.5359992980957,-31.881999969482422 C-56.5359992980957,-34.215999603271484 -54.643001556396484,-36.10900115966797 -52.308998107910156,-36.10900115966797 C-52.308998107910156,-36.10900115966797 52.30799865722656,-36.10900115966797 52.30799865722656,-36.10900115966797 C54.643001556396484,-36.10900115966797 56.5359992980957,-34.215999603271484 56.5359992980957,-31.881999969482422z"></path></g><g opacity="1" transform="matrix(1,0,0,1,66.53599548339844,33.981998443603516)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M39.415000915527344,1.9450000524520874 C39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 C-39.415000915527344,1.9450000524520874 -39.415000915527344,-1.9450000524520874 -39.415000915527344,-1.9450000524520874 C-39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 C39.415000915527344,-1.9450000524520874 39.415000915527344,1.9450000524520874 39.415000915527344,1.9450000524520874z"></path></g><g opacity="1" transform="matrix(1,0,0,1,66.53599548339844,42.1510009765625)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M39.415000915527344,1.9450000524520874 C39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 C-39.415000915527344,1.9450000524520874 -39.415000915527344,-1.9450000524520874 -39.415000915527344,-1.9450000524520874 C-39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 C39.415000915527344,-1.9450000524520874 39.415000915527344,1.9450000524520874 39.415000915527344,1.9450000524520874z"></path></g><g opacity="1" transform="matrix(1,0,0,1,49.448997497558594,50.31999969482422)"><path fill="rgb(74,144,226)" fill-opacity="1" d=" M22.32900047302246,1.9459999799728394 C22.32900047302246,1.9459999799728394 -22.32900047302246,1.9459999799728394 -22.32900047302246,1.9459999799728394 C-22.32900047302246,1.9459999799728394 -22.32900047302246,-1.9459999799728394 -22.32900047302246,-1.9459999799728394 C-22.32900047302246,-1.9459999799728394 22.32900047302246,-1.9459999799728394 22.32900047302246,-1.9459999799728394 C22.32900047302246,-1.9459999799728394 22.32900047302246,1.9459999799728394 22.32900047302246,1.9459999799728394z"></path></g></g><g style="display: block;" transform="matrix(1,0,0,1,313.28900146484375,458.89300537109375)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,66.53500366210938,46.10900115966797)"><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="4" d=" M56.5359992980957,-31.881999969482422 C56.5359992980957,-31.881999969482422 56.5359992980957,23.400999069213867 56.5359992980957,23.400999069213867 C56.5359992980957,25.73699951171875 54.641998291015625,27.631999969482422 52.30699920654297,27.631999969482422 C52.30699920654297,27.631999969482422 -46.21099853515625,27.631999969482422 -46.21099853515625,27.631999969482422 C-47.417999267578125,27.631999969482422 -48.571998596191406,28.1299991607666 -49.39899826049805,29.010000228881836 C-49.39899826049805,29.010000228881836 -55.80500030517578,35.83100128173828 -55.80500030517578,35.83100128173828 C-56.069000244140625,36.108001708984375 -56.5359992980957,35.92499923706055 -56.5359992980957,35.540000915527344 C-56.5359992980957,35.540000915527344 -56.5359992980957,-31.881999969482422 -56.5359992980957,-31.881999969482422 C-56.5359992980957,-34.215999603271484 -54.643001556396484,-36.10900115966797 -52.308998107910156,-36.10900115966797 C-52.308998107910156,-36.10900115966797 52.30799865722656,-36.10900115966797 52.30799865722656,-36.10900115966797 C54.643001556396484,-36.10900115966797 56.5359992980957,-34.215999603271484 56.5359992980957,-31.881999969482422z"></path></g><g opacity="1" transform="matrix(1,0,0,1,66.53599548339844,33.981998443603516)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M39.415000915527344,1.9450000524520874 C39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 C-39.415000915527344,1.9450000524520874 -39.415000915527344,-1.9450000524520874 -39.415000915527344,-1.9450000524520874 C-39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 C39.415000915527344,-1.9450000524520874 39.415000915527344,1.9450000524520874 39.415000915527344,1.9450000524520874z"></path></g><g opacity="1" transform="matrix(1,0,0,1,66.53599548339844,42.1510009765625)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M39.415000915527344,1.9450000524520874 C39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 -39.415000915527344,1.9450000524520874 C-39.415000915527344,1.9450000524520874 -39.415000915527344,-1.9450000524520874 -39.415000915527344,-1.9450000524520874 C-39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 39.415000915527344,-1.9450000524520874 C39.415000915527344,-1.9450000524520874 39.415000915527344,1.9450000524520874 39.415000915527344,1.9450000524520874z"></path></g><g opacity="1" transform="matrix(1,0,0,1,49.448997497558594,50.31999969482422)"><path fill="rgb(74,144,226)" fill-opacity="1" d=" M22.32900047302246,1.9459999799728394 C22.32900047302246,1.9459999799728394 -22.32900047302246,1.9459999799728394 -22.32900047302246,1.9459999799728394 C-22.32900047302246,1.9459999799728394 -22.32900047302246,-1.9459999799728394 -22.32900047302246,-1.9459999799728394 C-22.32900047302246,-1.9459999799728394 22.32900047302246,-1.9459999799728394 22.32900047302246,-1.9459999799728394 C22.32900047302246,-1.9459999799728394 22.32900047302246,1.9459999799728394 22.32900047302246,1.9459999799728394z"></path></g></g></g></g></g></svg></div><p class="e-lottie__caption"></p></div>		</div>
                </div>
                <div class="col-lg-6 benefit-div">
                    <h2><b>Benefits of Non Masking SMS In BD Marketing:</b></h2>

                   <div class="p-4">
                    <ul >
                        <li class="text-s">Sms marketing will generate more new customers</li>
                        <li>Extra enterprise can be originated from current clients</li>
                        <li>Gross earnings margin ought to be stepped forward</li>
                        <li>Extremely cost powerful</li>
                        <li>No or little waste</li>
                        <li>Immediate delivery</li>
                        <li>Economical</li>
                        <li>Professional impact on clients</li>
                        <li>Twenty first century advertising</li>
                    </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>
  </section>

<!-- <section>
    <div class="text-center">
        <h3><b>Pricing Table</b></h3>
        <h5><b>Bangladesh’s best rate is .20 BDT.</b></h5>
    </div>
    <div>
      <div class="container-fluid" style="background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);">
        <div class="container p-5">
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card h-100 shadow-lg">
                <div class="card-body">
                  <div class="text-center p-3">
                    <h5 class="card-title"><b>S 1</b></h5>
                    <small>PRICE ৳ 500 BDT</small><br>
                    <small>.25 BDT Per SMS</small>
                    <br><br>
                    <span class="h2">$5</span>/Year
                    <br><br>
                  </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Quantity: 2000</li>
                 
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Sender ID:Fixed
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  Incoming SMS Forward: Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  API Access : Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  WordPress Plugin : Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Fast Delivery : Yes

                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Delivery Report :Yes


                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Formats : 88017,017,17

                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>   Group And File SMS :Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  Dynamic SMS : Yes (From xlsx)
                  </li>
                </ul>
                <div class="card-body text-center">
                  <button class="btn btn-outline-primary btn-lg" style="border-radius:30px"><a target="_blank" href="https://billing.mdlhost.net/cart.php?gid=13">Order Now</a></button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card h-100 shadow-lg">
                <div class="card-body">
                  <div class="text-center p-3">
                    <h5 class="card-title"><b>S 2</b></h5>
                    <small>PRICE ৳ 1200 BDT</small><br>
                    <small>.24 BDT Per SMS</small>
                    <br><br>
                    <span class="h2">$14</span>/Year
                    <br><br>
                  </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Quantity: 5000</li>
                 
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Sender ID:Fixed
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  Incoming SMS Forward: Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  API Access : Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  WordPress Plugin : Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Fast Delivery : Yes

                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Delivery Report :Yes


                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Formats : 88017,017,17

                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>   Group And File SMS :Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  Dynamic SMS : Yes (From xlsx)
                  </li>
                </ul>
                <div class="card-body text-center">
                  <button class="btn btn-outline-primary btn-lg" style="border-radius:30px"><a target="_blank" href="https://billing.mdlhost.net/cart.php?gid=14">Order Now</a></button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card h-100 shadow-lg">
                <div class="card-body">
                  <div class="text-center p-3">
                    <h5 class="card-title"><b>S 3</b></h5>
                    <small>PRICE ৳ 2300 BDT</small><br>
                    <small>.23 BDT Per SMS</small>
                    <br><br>
                    <span class="h2">$27</span>/Year
                    <br><br>
                  </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Quantity: 10000</li>
                 
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Sender ID:Fixed
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  Incoming SMS Forward: Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  API Access : Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  WordPress Plugin : Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Fast Delivery : Yes

                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Delivery Report :Yes


                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Formats : 88017,017,17

                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>   Group And File SMS :Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  Dynamic SMS : Yes (From xlsx)
                  </li>
                </ul>
                <div class="card-body text-center">
                  <button class="btn btn-outline-primary btn-lg" style="border-radius:30px"><a target="_blank" href="https://billing.mdlhost.net/cart.php?gid=15">Order Now</a></button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card h-100 shadow-lg">
                <div class="card-body">
                  <div class="text-center p-3">
                    <h5 class="card-title"><b>S 4</b></h5>
                    <small>PPRICE ৳ 4400 BDT</small><br>
                    <small>.22 BDT Per SMS</small>
                    <br><br>
                    <span class="h2">$52
                    </span>/Year
                    <br><br>
                  </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Quantity: 20000</li>
                 
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Sender ID:Fixed
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  Incoming SMS Forward: Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  API Access : Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  WordPress Plugin : Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Fast Delivery : Yes

                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Delivery Report :Yes


                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Formats : 88017,017,17

                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>   Group And File SMS :Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  Dynamic SMS : Yes (From xlsx)
                  </li>
                </ul>
                <div class="card-body text-center">
                  <button class="btn btn-outline-primary btn-lg" style="border-radius:30px"><a target="_blank" href="https://billing.mdlhost.net/cart.php?gid=16">Order Now</a></button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card h-100 shadow-lg">
                <div class="card-body">
                  <div class="text-center p-3">
                    <h5 class="card-title"><b>S 5</b></h5>
                    <small>AVOBE ৳ 4400 BDT</small><br>
                    <small>.24 BDT Per SMS</small>
                    <br><br>
                    <span class="h2">$ <span>?</span></span>/Year
                    <br><br>
                  </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Quantity:----</li>
                 
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Sender ID:Fixed
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  Incoming SMS Forward: Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  API Access : Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  WordPress Plugin : Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Fast Delivery : Yes

                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Delivery Report :Yes


                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg> Formats : 88017,017,17

                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>   Group And File SMS :Yes
                  </li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                    </svg>  Dynamic SMS : Yes (From xlsx)
                  </li>
                </ul>
                <div class="card-body text-center">
                  <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Call Now</button>
                </div>
              </div>
            </div>
                
          </div>
        </div>
      </div>
    </div>
</section> -->
  
  <section>
    <div class="container">
        <h3 class="text-center p-5">Our Related Service Of non masking sms in bd</h3>

      <h2><small>  <p>non masking sms, sms masking, sms marketing bd, Non Masking sms BD, Non masking sms service provider in bangladesh, non masking service provider, Bulk SMS, Masking SMS, Non Masking SMS, SMS server in Bangladesh. Bulk SMS In Bangladesh. sms masking service . SMS get-way, SMS API, Digital Marketing. Online SMS Server. Internet SMS SMS marketing In Bangladesh. Digital marketing in Bangladesh. SMS Price in Bangladesh. Bangla Language supported Masking, Non-Masking Server. International SMS gateway. Free SMS Api integration for SMS Client. Area Wise SMS Marketing Solution Provider.</p></small></h2>

    </div>
</section>


<h3 class="text-center">Question ?</h3>
<div class="container">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <div class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What are the Masking and non-masking sms and their differences?
            </button>
          </div>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Masking SMS is a textual content message with the sender call in place of variety and the non-covering SMS is a textual content message with out the sender call in location of variety, I imply receiver will see a eleven-digit range, no longer sender call. the simple difference is to displaying sender call or no longer. Again, there may be any other distinction from the perspective of rate. Masking SMS is a chunk more expensive than the Non-masking one. But, both structures may be carried out to Calculate the campaign end result. In case you see which you have double reaction via. Like as instances result by masking SMS, you need to OTP for it. due to the fact, you may get branding facility by means of it. so, it’s time to understand why masking SMS is most appropriate.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Are you Need Non Masking SMS Service in Bd ?
            </button>
          </div>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>You’ve come to the right place. We provide non-masking services in Bangladesh on a very low budget.</p>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#col-four" aria-expanded="false" aria-controls="col-four">
              How can I buy NON Masking SMS in BD ?
            </button>
          </div>
          <div id="col-four" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              If you want to take the Non-Masking SMS service, Order by clicking the order button above, or contact us.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How Non Masking SMS Works In Bangladesh?
            </button>
          </div>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Non Masking SMS whice is sending by OTP numbers. This OTO is should be valid. Every country have there special OTP Number or non masking number. When the non masking number will send to the customer have the customs will seen the OTP number to their devices. This OTP or non masking have tow types. 
              <ol>
                <li>Shave Number </li>
                <li>Dadicated Number </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
