<section class="service-top">

    <div class="text-center pb-5">
        <img src="../../../../assets/Digital transformation.gif" alt="">
    </div>
    <div class="container">
        <div  class='text-center'>
            <h2 class="text-center">Services</h2>
    
            <p>Gain competitive edge with our custom development services for businesses with a unique approach.</p>
        </div>
    
        <div class="row ">
            <div class="col-lg-6">
                <div class="card text-center card-main">
                    <div>
                        <img width="52px" src="https://massdataltd.com/wp-content/uploads/2021/07/Software-Development.png" alt="">
                    </div>
                    <h3>Web Applications</h3>
                    <p>From front end to back end and everything in between, our integrated solutions are built around
                        modern web technologies that run seamlessly on most modern web browser and apps.
                    </p>
    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card text-center card-main">
                    <div>
                        <img width="52px" src="https://massdataltd.com/wp-content/uploads/2021/07/SEO-SMM-1.png" alt="">
                    </div>
    
                    <h3>Mobile Applications</h3>
                    <p>Redefine the way you deliver products and services to your customers with a mobile app. Our unique approach to application development guarantees faster time to market and at low cost.</p>
    
                </div>
            </div>
    
            <div class="col-lg-6">
    
                <div class="card text-center card-main">
                    <div>
                        <img width="52px" src="../../../../assets/internet-explorer-brands.svg" alt="">
                    </div>
    
                    <h3>E-commerce & CMS</h3>
                    <p>Being an ecommerce seller isn’t simple, not unless you insist on our eCommerce solutions. Cut the chaos associated with website management when we build your next eCommerce platform.</p>
    
                </div>
            </div>
            <div class="col-lg-6">
    
                <div class="card text-center card-main">
                    <div>
                        <img width="52px" src="https://massdataltd.com/wp-content/uploads/2021/07/Software_Solution-_ERP.png" alt="">
                    </div>
    
                    <h3>Enterprise Resource Planning (ERP)</h3>
                    <p>Manage your sales, purchase, inventory, accounts, hr & payroll and solutions are built around modern web technologies that run seamlessly on most modern web browser and apps.</p>
    
                </div>
            </div>
        </div>
    </div>

    <!-- solutions -->

    <div class="solution-sec p-5 mt-4">

        <h1 class="text-center">Solutions</h1>

        <div class="row">
            <div class="col-lg-3 text-center p-3">
                <div class="bg-white zoom p-4">
                    <div class="text-center">
                        <img src="https://www.topsinfosolutions.com/wp-content/uploads/2018/12/ondeamand-.png" alt="">
                    </div>
    
                    <h4>On-demand Applications</h4>
    
                    <p>Cut the time around your service level agreement with our comprehensive on-demand solutions</p>
                    <div class="read-more-cont">
                        <a href="/on-demand-app-development/" class="read-more-anchor">Know More </a>
                     </div>
                </div>
            </div>
            <div class="col-lg-3 text-center p-3">
                <div class="bg-white zoom p-4">
                    <div class="text-center">
                        <img width="76px" src="../../../../assets/brain-solid.svg" alt="">
                    </div>
    
                    <h4>BLE/IoT Solutions</h4>
    
                    <p>TOPS delivers a consistent app experience across all devices when interfacing with external hardware.</p>
                    <div class="read-more-cont">
                        <a class="read-more-anchor">Know More </a>
                     </div>
                </div>
            </div>
            <div class="col-lg-3 text-center p-3">
                <div class="bg-white zoom p-4">
                    <div class="text-center">
                        <img width="76px" src="../../../../assets/comment-sms-solid.svg" alt="">
                    </div>
    
                    <h4>Enterprise Mobility</h4>
    
                    <p>Building mobility solutions for a BYOD workplace is challenging, not when you seek our expertise.</p>
                    <div class="read-more-cont">
                        <a href="/on-demand-app-development/" class="read-more-anchor">Know More </a>
                     </div>
                </div>
            </div>
            <div class="col-lg-3 text-center p-3">
                <div class="bg-white zoom p-4">
                    <div class="text-center">
                        <img width="93px" src="../../../../assets/code-solid.svg" alt="">
                    </div>
    
                    <h4>CRM Development</h4>
    
                    <p>Ensure a seamless flow of information across customer life cycle with our custom CRM solution.
                        We Provide Best Solutions
                    </p>
                    <div class="read-more-cont">
                        <a href="/on-demand-app-development/" class="read-more-anchor">Know More </a>
                     </div>
                </div>
            </div>
            
        </div>

    </div>


</section>