.top{
    margin-top: 150px;
}

.body-div{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(0deg, rgba(240,101,36,0.6727065826330532) 0%, rgba(255,100,100,1) 100%);
}
.wrapper{
    max-width: 1090px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .wrapper .table{
    background: #fff;
    width: calc(33% - 20px);
    padding: 30px 30px;
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  .table .price-section{
    display: flex;
    justify-content: center;
    margin-bottom: -40px;
  }

  .table .price-area{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 2px;
  }
  
  .aj_p{
    text-align: center;
  }
  
  p.aj_des {
    color: grey;
    padding-bottom: 30px;
    font-size: 14px;
  }
  .xx{
    font-size: 16px;
  }
  
  .table.premium {
    margin: -20px;
  }
  
  .premium_all {
    padding-top: 22px;
  }
  
  .price-area .inner-area{
    height: 100%;
    width: 100%;
    line-height: 117px;
    text-align: center;
    color: #fff;
    position: relative;
  }
  
  .price-area .inner-area .text{
    font-size: 25px;
    font-weight: 400;
    position: absolute;
    top: -10px;
    left: 5px;
  }
  
  .price-area .inner-area .price{
    font-size: 45px;
    font-weight: 500;
    margin-left: 16px;
  }
  
  .table .package-name{
    width: 100%;
    height: 2px;
    margin :35px 0;
    position: relative;
  }
  
  .table .features li{
    margin-bottom: 15px;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  .features li .list-name{
    font-size: 17px;
    font-weight: 400;
  }
  
  .features li .icon{
    font-size: 15px;
  }
  
  .features li .icon.check{
    color: #2db94d;
  }
  
  .features li .icon.cross{
    color: #cd3241;
  }
  
  .table .btn{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  /* promotion card */

  .promotion-card{
    background-color: #F7F7F7;
    max-width: 550px;
    margin-top: 5px;
    border: none;
  }

  /*  */

  .top-pricing{
    /* background: ; */
    /* padding:0 0 20px; */
  }

    /*  */
    .add-cart{
      padding: 14px 32px;
      border-radius: 24px;
      font-size: 20px;
      cursor: pointer;
      
    transition: all 0.3s ease;
    }
    .add-cart:hover{
      background: #F98269;
      color: white;
    }
  
  
    /*  */
  
  /* add-cart{
    width: 80%;
    height: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
   */
  .table .btn button:hover{
    border-radius: 5px;
  }
  
  .basic ::selection,
  .basic .price-area,
  .basic .inner-area,
  .basic .head_tab h2{
    color:red;
  }
  
  .basic .btn button{
    background: red;
    color: #fff;
    margin-top: -75px;
  }
  
  .basic .btn button:hover{
    background: rgba(240, 101,36);
    color: #fff;
  }
  
  .premium ::selection,
  .premium .price-area,
  .premium .inner-area,
  .premium .head_tab h2{
    color:#ba24f0;
  }
  
  .premium .btn button{
    background: #ba24f0;
    color: #fff;
    margin-top: -75px;
  }
  
  .premium .btn button:hover{
    background: rgba(240, 101,36);
    color: #fff;
  }
  
  .ultimate ::selection,
  .ultimate .price-area,
  .ultimate .inner-area,
  .ultimate .head_tab h2{
    color:#f5b55a;
  }
  
  .ultimate .btn button{
    background: #f5b55a;
    color: #fff;
    margin-top: -75px;
  }
  
  .ultimate .btn button:hover{
    background: rgba(240, 101,36);
    color: #fff;
  }
  
  @media (max-width:756px){
    .wrapper .table{
      width: 100%;
    }
  
    .table.premium{
      margin: 40px 0px;
    }
    .table.ultimate{
      margin: 0px;
    }
  }
  
  ::selection{
    color:#fff;
  }
  
  .table .ribbon{
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
  }
  
  .table .ribbon::before,
  table .ribbon::after{
    position: absolute;
    content: "";
    z-index: -1;
    display: block;
    border: 7px solid #ba24f0;
    border-top-color: transparent;
    border-left-color: transparent;
  }
  
  .table .ribbon::before{
    top: 0px;
    right: 15px;
  }
  
  .table .ribbon::after{
    bottom: 15px;
    left: 0px;
  }
  
  .table .ribbon span{
    position: absolute;
    top:30px;
    right: 0;
    transform: rotate(-45deg);
    width: 200px;
    background: #ba24f0;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    font-size: 17px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  }

  .no-res-btn{
    color: #55595c;
    border-color: #55595c;
    fill: #55595c;
    border-radius: 24px;
    font: 15px;
    font-family: sans-serif;
    padding: 14px 32px;
  }
  .target-link{
    text-decoration: none;
    color: #bcba63;
  }