.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.services-next {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.soft-sol{
    margin-top: 150px;
}
.cardd{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
    text-align: center;
    
  }
  
  .cardd:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }
@media only screen and (max-width: 990px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
    h4{
        font-size: medium;
        grid-gap: .5rem;
    }
    .services-next {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    .services {
        grid-template-columns: repeat(1, 1fr);
    }
    h4{
        font-size: medium;
        grid-gap: .5rem;
    }
    .services-next {
        display: grid;
        /* height: 90px; */
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }
}