<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Terms &amp; Conditions | Mass Data Ltd</title>
<meta name="description" content="By visiting the website Mass Data Ltd, viewing, accessing or otherwise using any of the services or information created, collected, compiled or submitted"/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://massdataltd.com/terms-conditions/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Terms &amp; Conditions | Mass Data Ltd" />
<meta property="og:description" content="By visiting the website Mass Data Ltd, viewing, accessing or otherwise using any of the services or information created, collected, compiled or submitted" />
<meta property="og:url" content="https://massdataltd.com/terms-conditions/" />
<meta property="og:site_name" content="Mass Data Ltd" />
<meta property="article:publisher" content="https://www.facebook.com/massdataltd" />
<meta property="og:updated_time" content="2022-03-20T10:36:49+00:00" />
<meta property="article:published_time" content="2022-03-20T10:24:18+00:00" />
<meta property="article:modified_time" content="2022-03-20T10:36:49+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Terms &amp; Conditions | Mass Data Ltd" />
<meta name="twitter:description" content="By visiting the website Mass Data Ltd, viewing, accessing or otherwise using any of the services or information created, collected, compiled or submitted" />
<meta name="twitter:label1" content="Time to read" />
<meta name="twitter:data1" content="1 minute" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://massdataltd.com/#place","geo":{"@type":"GeoCoordinates","latitude":"23.891691","longitude":" 90.388157"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=23.891691, 90.388157","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"}},{"@type":"Organization","@id":"https://massdataltd.com/#organization","name":"Mass Data","url":"https://massdataltd.com","email":"info@massdataltd.com","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"},"logo":{"@type":"ImageObject","@id":"https://massdataltd.com/#logo","url":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","contentUrl":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","caption":"Mass Data","inLanguage":"en-US","width":"1118","height":"189"},"contactPoint":[{"@type":"ContactPoint","telephone":"+88 0130 3316203","contactType":"sales"},{"@type":"ContactPoint","telephone":"+88 0131 3894747","contactType":"customer support"}],"location":{"@id":"https://massdataltd.com/#place"}},{"@type":"WebSite","@id":"https://massdataltd.com/#website","url":"https://massdataltd.com","name":"Mass Data","publisher":{"@id":"https://massdataltd.com/#organization"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://massdataltd.com/terms-conditions/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://massdataltd.com","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://massdataltd.com/terms-conditions/","name":"Terms &#038; Conditions"}}]},{"@type":"WebPage","@id":"https://massdataltd.com/terms-conditions/#webpage","url":"https://massdataltd.com/terms-conditions/","name":"Terms &amp; Conditions | Mass Data Ltd","datePublished":"2022-03-20T10:24:18+00:00","dateModified":"2022-03-20T10:36:49+00:00","isPartOf":{"@id":"https://massdataltd.com/#website"},"inLanguage":"en-US","breadcrumb":{"@id":"https://massdataltd.com/terms-conditions/#breadcrumb"}},{"@type":"Person","@id":"https://massdataltd.com/author/admin/","name":"admin","url":"https://massdataltd.com/author/admin/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","caption":"admin","inLanguage":"en-US"},"sameAs":["https://massdataltd.com"],"worksFor":{"@id":"https://massdataltd.com/#organization"}},{"@type":"Article","headline":"Terms &amp; Conditions | Mass Data Ltd","keywords":"Terms &amp; Conditions","datePublished":"2022-03-20T10:24:18+00:00","dateModified":"2022-03-20T10:36:49+00:00","author":{"@id":"https://massdataltd.com/author/admin/"},"publisher":{"@id":"https://massdataltd.com/#organization"},"description":"By visiting the website Mass Data Ltd, viewing, accessing or otherwise using any of the services or information created, collected, compiled or submitted","name":"Terms &amp; Conditions | Mass Data Ltd","@id":"https://massdataltd.com/terms-conditions/#richSnippet","isPartOf":{"@id":"https://massdataltd.com/terms-conditions/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://massdataltd.com/terms-conditions/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<section class="container tac-head">
    <div>
        <h1 class="text-center">
            Terms & Conditions
        </h1>
    </div>

    <div>
        <h3><b>Acceptance of our Terms</b></h3>
        <p>By visiting the website Mass Data Ltd, viewing, accessing or otherwise using any of the services or information created, collected, compiled or submitted to  Mass Data Ltd, you agree to be bound by the following Terms and Conditions of Service. If you do not want to be bound by our Terms your only option is not to visit, view or otherwise use the services of  Mass Data Ltd. You understand, agree and acknowledge that these Terms constitute a legally binding agreement between you and  Mass Data Ltd and that your use of  Mass Data Ltd shall indicate your conclusive acceptance of this agreement.</p>
    </div>
    <div>
        <h3><b>Provision of Services</b></h3>
        <p>You agree and acknowledge that  Mass Data Ltd is entitled to modify, improve or discontinue any of its services at its sole discretion and without notice to you even if it may result in you being prevented from accessing any information contained in it. Furthermore, you agree and acknowledge that  Mass Data Ltd  is entitled to provide services to you through subsidiaries or affiliated entities.</p>
    </div>
    <div>
        <h3><b>Proprietary Rights</b></h3>
        <p>You acknowledge and agree that  Mass Data Ltd may contain proprietary and confidential information including trademarks, service marks and patents protected by intellectual property laws and international intellectual property treaties.  Mass Data Ltd authorizes you to view and make a single copy of portions of its content for offline, personal, non-commercial use. Our content may not be sold, reproduced, or distributed without our written permission. Any third-party trademarks, service marks and logos are the property of their respective owners. Any further rights not specifically granted herein are</p>
    </div>

  </section>
