.container-div{
    display: flex;
}

.contentt-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
}

.custom-list-div{
    display: flex;
}
.gen-shadow{
    padding: 5px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.custom-size{
    font-size: 30px;
    padding: 20px 0;
}

@media only screen and (max-width: 768px) {
    .text-font{
        font-size: small;
    }
    .top-ban{
        width: 100%;
    }
    .custom-list-div{
        display: block;
    }
    .image img{
        width: 100%;
    }
    .icon-div{
        display: block !important;
        text-align: center;
    }
}