
.customer-section {
    background: #f3f8ff;
    box-shadow: rgb(0 0 0 / 10%) 0px 10px 15px -3px, rgb(0 0 0 / 5%) 0px 4px 6px -2px;
    border-radius: 15px;
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.d-div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}

.banner-div {
    background-color: #E0DFDF;
}
/* .zoom:hover {
  transform: scale(0.9); 
  background: darkgrey;
} */


.cardd{

    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    /* padding: 14px 80px 18px 36px; */
    
  }
  
  .cardd:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }

.card-common {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.banner-text {
    margin-top: 24%;
}

.di-check{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.services-next {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 1400px){
    .box-width{
        width: 16rem !important;
    }
    .section-2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
}
@media only screen and (max-width: 1200px){
    .box-width{
        width: 14rem !important;
    }
    
}

@media only screen and (max-width: 999px) {

    /* For mobile phones: */
    .section-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .card-common {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    .textt {
        font-size: medium;
    }
    .banner-text {
        margin-top: 2rem !important;
        text-align: center;
    }
    .div-img{
        text-align: center;
    }
    .di-check{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
    }
    .box-width{
        width: 18rem !important;
    }
    .services-next {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}
/* .di-check{
    display: block !important;
} */
/* .packages-div{
    display: ;
} */

@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    .section-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
    .card-common {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }
    .banner-text{
        text-align: center;
    }
    .box-width{
        width: 100% !important;
    }
    .box-width-2{
        width: 100% !important;
    }
    .di-check{
        display: block !important;
    }
    .imgg-div img{
        width: 100% !important;
   
    }
    .tx{
        text-align: center;
    }
    .services-next {
        display: grid;
        /* height: 90px; */
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }

}