<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Mass Data Ltd - At Best Price Domain And Cheap Shared , Reseller, VPS, Cloud And Dedicated Server Hosting And Bulk SMS Solution Provider In Bangladesh.</title>
<meta name="description" content="At Best Price Domain And Cheap Shared , Reseller, VPS, Cloud And Dedicated Server Hosting And Bulk SMS Solution Provider In Bangladesh."/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://massdataltd.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Mass Data Ltd - At Best Price Domain And Cheap Shared , Reseller, VPS, Cloud And Dedicated Server Hosting And Bulk SMS Solution Provider In Bangladesh." />
<meta property="og:description" content="At Best Price Domain And Cheap Shared , Reseller, VPS, Cloud And Dedicated Server Hosting And Bulk SMS Solution Provider In Bangladesh." />
<meta property="og:url" content="https://massdataltd.com/" />
<meta property="og:site_name" content="Mass Data Ltd" />
<meta property="og:updated_time" content="2021-11-24T09:29:14+00:00" />
<meta property="article:published_time" content="2021-02-25T18:21:05+00:00" />
<meta property="article:modified_time" content="2021-11-24T09:29:14+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Mass Data Ltd - At Best Price Domain And Cheap Shared , Reseller, VPS, Cloud And Dedicated Server Hosting And Bulk SMS Solution Provider In Bangladesh." />
<meta name="twitter:description" content="At Best Price Domain And Cheap Shared , Reseller, VPS, Cloud And Dedicated Server Hosting And Bulk SMS Solution Provider In Bangladesh." />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="admin" />
<meta name="twitter:label2" content="Time to read" />
<meta name="twitter:data2" content="3 minutes" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://massdataltd.com/#place","geo":{"@type":"GeoCoordinates","latitude":"23.891691","longitude":" 90.388157"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=23.891691, 90.388157","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"}},{"@type":"Organization","@id":"https://massdataltd.com/#organization","name":"Mass Data","url":"https://massdataltd.com","email":"info@massdataltd.com","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"},"logo":{"@type":"ImageObject","@id":"https://massdataltd.com/#logo","url":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","contentUrl":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","caption":"Mass Data","inLanguage":"en-US","width":"1118","height":"189"},"contactPoint":[{"@type":"ContactPoint","telephone":"+88 0130 3316203","contactType":"sales"},{"@type":"ContactPoint","telephone":"+88 0131 3894747","contactType":"customer support"}],"location":{"@id":"https://massdataltd.com/#place"}},{"@type":"WebSite","@id":"https://massdataltd.com/#website","url":"https://massdataltd.com","name":"Mass Data","publisher":{"@id":"https://massdataltd.com/#organization"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://massdataltd.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://massdataltd.com/wp-content/uploads/2021/07/feature-3.png","url":"https://massdataltd.com/wp-content/uploads/2021/07/feature-3.png","width":"200","height":"200","inLanguage":"en-US"},{"@type":"WebPage","@id":"https://massdataltd.com/#webpage","url":"https://massdataltd.com/","name":"Mass Data Ltd - At Best Price Domain And Cheap Shared , Reseller, VPS, Cloud And Dedicated Server Hosting And Bulk SMS Solution Provider In Bangladesh.","datePublished":"2021-02-25T18:21:05+00:00","dateModified":"2021-11-24T09:29:14+00:00","about":{"@id":"https://massdataltd.com/#organization"},"isPartOf":{"@id":"https://massdataltd.com/#website"},"primaryImageOfPage":{"@id":"https://massdataltd.com/wp-content/uploads/2021/07/feature-3.png"},"inLanguage":"en-US"},{"@type":"Person","@id":"https://massdataltd.com/author/admin/","name":"admin","url":"https://massdataltd.com/author/admin/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/e72651b7c5e0064510029932e5f678d5?s=96&amp;d=mm&amp;r=g","caption":"admin","inLanguage":"en-US"},"sameAs":["https://massdataltd.com"],"worksFor":{"@id":"https://massdataltd.com/#organization"}},{"@type":"Article","headline":"Mass Data Ltd - At Best Price Domain And Cheap Shared , Reseller, VPS, Cloud And Dedicated Server Hosting","keywords":"Massdataltd,smpp geteway,promotional sms,non masking sms,MassData","datePublished":"2021-02-25T18:21:05+00:00","dateModified":"2021-11-24T09:29:14+00:00","author":{"@id":"https://massdataltd.com/author/admin/"},"publisher":{"@id":"https://massdataltd.com/#organization"},"description":"At Best Price Domain And Cheap Shared , Reseller, VPS, Cloud And Dedicated Server Hosting And Bulk SMS Solution Provider In Bangladesh.","name":"Mass Data Ltd - At Best Price Domain And Cheap Shared , Reseller, VPS, Cloud And Dedicated Server Hosting","@id":"https://massdataltd.com/#richSnippet","isPartOf":{"@id":"https://massdataltd.com/#webpage"},"image":{"@id":"https://massdataltd.com/wp-content/uploads/2021/07/feature-3.png"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://massdataltd.com/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->
<section class="top text-black" style="overflow-x: hidden !important;">
    <h4 class="text-center p-4 ">Providing Web & Mobile App solutions for the past 4+ years</h4>
    <!-- icon-sec-1 -->
    <div>
        <div class="card-common container">
            <div class="card shadow-lg box-width cardd" style="width: 18rem;" id="n">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/feature-3.png" width="40%"
                        class=" img-fluid" alt="Certified Professional Developers">
                </div>
                <h3 class="text-center"> Certified Professional Developers​</h3>
                <div class="card-body">
                    <p class="card-text text-center">All Telecom Carrier
                        Your Brand, Your Words
                        Starting as low as
                        0.50 - 0.40 BDT/Per SMS
                        Depend On Slab</p>

                </div>
            </div>
            <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/feature-4.png" width="40%"
                        class=" img-fluid" alt="Experts Consultant for IT Solutions">
                </div>
                <h3 class="text-center"> Experts Consultant for IT Solutions​</h3>
                <div class="card-body">
                    <p class="card-text text-center">All Telecom Carrier
                        Your Brand, Your Words
                        Starting as low as
                        0.50 - 0.40 BDT/Per SMS
                        Depend On Slab</p>

                </div>
            </div>
            <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/feature-5.png" width="40%"
                        class=" img-fluid" alt="Verified Vendors for External help">
                </div>
                <h3 class="text-center"> Verified Vendors for External help​</h3>
                <div class="card-body">
                    <p class="card-text text-center">All Telecom Carrier
                        Your Brand, Your Words
                        Starting as low as
                        0.50 - 0.40 BDT/Per SMS
                        Depend On Slab</p>

                </div>
            </div>
            <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/feature-6.png" width="40%"
                        class=" img-fluid" alt="Server & Security Experts Team">
                </div>
                <h3 class="text-center"> Server & Security Experts Team​</h3>
                <div class="card-body">
                    <p class="card-text text-center">All Telecom Carrier
                        Your Brand, Your Words
                        Starting as low as
                        0.50 - 0.40 BDT/Per SMS
                        Depend On Slab</p>

                </div>
            </div>

        </div>

    </div>


    <!-- icon sec-2 -->

    <div>
        <h4 class="text-center p-5">Soltuion For Your Business</h4>

        <div class="container">
            <div class="card-common">
                <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                    <div class="text-center m-3">
                        <img src="https://massdataltd.com/wp-content/uploads/2021/07/SEO-SMM-1.png" width="40%"
                            class=" img-fluid" alt="...">
                    </div>
                    <h5 class="text-center">Software Solution​</h5>
                    <div class="card-body">
                        <p class="card-text text-center">Manual work transforming to automation, business need solutions
                            – Solid Team providing the solution</p>

                    </div>
                </div>
                <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                    <div class="text-center m-3">
                        <img src="https://massdataltd.com/wp-content/uploads/2021/07/SMS_And_SMPP_Solution-1.png"
                            width="40%" class=" img-fluid" alt="...">
                    </div>
                    <h5 class="text-center">SMS Solution​ ​​</h5>
                    <div class="card-body">
                        <p class="card-text text-center">We provide SSD Hosting with Top security and 99.99% up-time. We
                            are top Domain Hosting provider in Bangladesh.</p>

                    </div>
                </div>
                <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                    <div class="text-center m-3">
                        <img src="https://massdataltd.com/wp-content/uploads/2021/07/Domain-.com-and-.net-.png"
                            width="40%" class=" img-fluid" alt="...">
                    </div>
                    <h5 class="text-center"> Domain And Hosting​</h5>
                    <div class="card-body">
                        <p class="card-text text-center">We provide SSD Hosting with Top security and 99.99% up-time. We
                            are top Domain Hosting provider in Bangladesh.</p>

                    </div>
                </div>
                <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                    <div class="text-center m-3">
                        <img src="https://massdataltd.com/wp-content/uploads/2021/07/Service-Provider.png" width="40%"
                            class=" img-fluid" alt="...">
                    </div>
                    <h5 class="text-center">Services Provider​​</h5>
                    <div class="card-body">
                        <p class="card-text text-center">The popularity of Software as a Service (SaaS) continues to
                            grow rapidly as more enterprise customers realize the enormous benefits</p>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- section-2 -->

    <div>
        <h2 class="text-center mt-5"> Our Services </h2>
        <h4 class="text-center p-5 textt">A PASSIONATE CREATIVE TEAM TO DESIGN & DEVELOPMENT OF BEAUTIFUL CREATIONS</h4>

        <div class="section-2 container">
            <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/Software_Solution-_ERP.png" width="40%"
                        class=" img-fluid" alt="...">
                </div>
                <h3 class="text-center">Software Development​​</h3>
                <div class="card-body">
                    <p class="card-text text-center">Manual work transforming to automation, business need solutions –
                        Solid Team providing the solution</p>

                </div>
            </div>
            <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/Software-Development.png" width="40%"
                        class=" img-fluid" alt="...">
                </div>
                <h3 class="text-center">Web Development​</h3>
                <div class="card-body">
                    <p class="card-text text-center">A talented & passionate team, just delivering awesome web creation
                        that max fit your need.</p>

                </div>
            </div>
            <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/Software_Solution-_ERP.png" width="40%"
                        class=" img-fluid" alt="...">
                </div>
                <h3 class="text-center">App Development​</h3>
                <div class="card-body">
                    <p class="card-text text-center">Today’s trend – world going to within a 5.5 inch monitor, assuring
                        quality mobile apps development</p>

                </div>
            </div>
            <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/Saas-Service.png" width="40%"
                        class=" img-fluid" alt="...">
                </div>
                <h3 class="text-center">SAAS Service​​</h3>
                <div class="card-body">
                    <p class="card-text text-center">The Software as a Service (SaaS) model that is hosted solution the
                        todays and future business demand.</p>

                </div>
            </div>
            <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/SEO-SMM-1.png" width="40%"
                        class=" img-fluid" alt="...">
                </div>
                <h3 class="text-center">SEO & SMM​​</h3>
                <div class="card-body">
                    <p class="card-text text-center">Gathering proper traffic to client business – first goal of SEO &
                        SMM ,Team Mass Data assuring best output</p>

                </div>
            </div>
            <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/Software_Solution-_ERP.png" width="40%"
                        class=" img-fluid" alt="...">
                </div>
                <h3 class="text-center">Software Solution (ERP)​​</h3>
                <div class="card-body">
                    <p class="card-text text-center">Manage your sales, purchase, inventory, accounts, hr & payroll
                        ,Team Mass Data assuring best output
                    </p>

                </div>
            </div>
            <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/Software-Development.png" width="40%"
                        class=" img-fluid" alt="...">
                </div>
                <h3 class="text-center">Management Solution​​</h3>
                <div class="card-body">
                    <p class="card-text text-center">Manage your projects and orders with project management
                        features,Team Mass Data assuring best output </p>

                </div>
            </div>
            <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                <div class="text-center m-3">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/SEO-SMM-1.png" width="40%"
                        class=" img-fluid" alt="...">
                </div>
                <h3 class="text-center">SMS And SMPP Solution​​</h3>
                <div class="card-body">
                    <p class="card-text text-center">It allows to communicate with the SMSC (Short Message Service
                        Center) or SMS provider. </p>

                </div>
            </div>
        </div>
    </div>

    <!-- about us section -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <h3 class="tx">ABOUT US</h3>
                <div class="">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    We are crafting unique Technology Ideas #1
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Dhillon Technologies is a technology partner of choice for
                                    global organizations looking to strategically transform, grow, and lead in today’s
                                    challenging business environment. We deliver optimized and result-driven IT
                                    solutions for our global and successful client base.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    IT Consultancy #2
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">We bring transformational change and create new
                                    organizational models and ensure the resilience of their business.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Cloud Solutions #3
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">We provide the cloud solutions to small or budding
                                    enterprises.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    Design Solutions #4
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">We provide all kind of degital solutions to small or budding
                                    enterprises.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="text-center">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/about.jpg" width="60%"
                        class="img-fluid" alt="ABOUT US">
                </div>
            </div>
        </div>


    </div>


    <!-- banner section -->

    <div class="banner-div">
        <div class="row">
            <div class="col-lg-6 div-img">
                <div class="imgg-div">
                    <img src="https://massdataltd.com/wp-content/uploads/2021/07/Capture-4.png" alt="">
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="banner-text">
                    <h1>NEW MESSAGING MADE FOR PEOPLE</h1>
                    <h5>
                        <strong>AMAZING APP TO SYNCHRONIZE YOUR LIFE <br>WITH BEST FRIENDS. BE MOBILE. BE
                            POPULAR.
                        </strong>
                    </h5>
                    <div class="mt-5 mb-4">
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bulk SMS Service and Solution section -->

    <div class="container">
        <h3 class="text-center text-lg">Bulk SMS Price vs Performance</h3>
        <h1 class="text-center text-lg">Bulk SMS Service and Solution Provider In BD</h1>

        <hr>
        <h4 class="text-center text-lg">Just kickstarted your “Startup” or already a “Super Star”? Here you go!</h4>


        <div>
            <div class="card-common mt-4">
                <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                    <div class="text-center m-3">
                        <img src="https://massdataltd.com/wp-content/uploads/2021/07/International-SMS.png" width="40%"
                            class=" img-fluid" alt="...">
                    </div>
                    <h4 class="text-center"> INTL' SMS​</h4>
                    <div class="card-body">
                        <p class="card-text text-center">All Telecom Carrier
                            Over 141 Countries
                            Everywhere, Your Brand
                            Starting as low as
                            Depend On Slab</p>

                    </div>
                </div>
                <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                    <div class="text-center m-3">
                        <img src="https://massdataltd.com/wp-content/uploads/2021/07/Masking-Bangladesh.png" width="40%"
                            class=" img-fluid" alt="...">
                    </div>
                    <h4 class="text-center"> BD MASKING​</h4>
                    <div class="card-body">
                        <p class="card-text text-center">All Telecom Carrier
                            Your Brand, Your Words
                            Starting as low as
                            0.50 - 0.40 BDT/Per SMS
                            Depend On Slab</p>

                    </div>
                </div>
                <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                    <div class="text-center m-3">
                        <img src="https://massdataltd.com/wp-content/uploads/2021/07/International-SMS.png" width="40%"
                            class=" img-fluid" alt="...">
                    </div>
                    <h4 class="text-center"> BD NON-MASKING​</h4>
                    <div class="card-body">
                        <p class="card-text text-center">All Telecom Carrier
                            All Telecom Carrier
                            Never Miss Any Interaction
                            Starting as low as
                            0.25 - 0.15 BDT/Per SMS
                            Depend On Slab</p>

                    </div>
                </div>
                <div class="card shadow-lg box-width cardd" style="width: 18rem;">
                    <div class="text-center m-3">
                        <img src="https://massdataltd.com/wp-content/uploads/2021/07/International-Non-Masking-Icon.png"
                            width="40%" class=" img-fluid" alt="...">
                    </div>
                    <h4 class="text-center"> PROMOTIONAL SMS​</h4>
                    <div class="card-body">
                        <p class="card-text text-center">All Telecom Carrier
                            Reach Every Hands
                            Starting as low as
                            0.20 - 0.10 BDT/Per SMS
                            Depend On Slab</p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Web Hosting And Domain section -->

    <div class="container mt-4">
        <h1 class="text-center">Web Hosting And Domain</h1>

        <h1 class="text-center">Domain And Hosting Provider In BD At Best Price</h1>
        <p class="text-center"><strong>We Provide Every Hosting Package with Best Price.</strong></p>

        <!-- cards -->
        <div>
            <div class="di-check">
                <div class="card shadow-lg box-width-2" style="width: 18rem;">
                    <div class="text-center m-3">
                        <img src="https://massdataltd.com/wp-content/uploads/2021/07/web-domain-hosting.png" width="40%"
                            class=" img-fluid" alt="...">
                    </div>
                    <h3 class="text-center"> Web Hosting​</h3>
                    <div class="card-body">
                        <p class="card-text text-center">Your website hosting provider has a huge impact on your page
                            load speed and ultimately your bottom line.we've got you covered with a high-performance
                            solution!</p>

                    </div>
                </div>
                <div class="card shadow-lg box-width-2 " style="width: 18rem;">
                    <div class="text-center m-3">
                        <img src="https://massdataltd.com/wp-content/uploads/2021/07/panel-1-1.png" width="40%"
                            class=" img-fluid" alt="...">
                    </div>
                    <h3 class="text-center"> Hosting Reseller​</h3>
                    <div class="card-body">
                        <p class="card-text text-center">Powerful​ ​Reseller​ ​Hosting Unlimited Feature​ ​Packed​
                            ​Reseller​ ​with​ ​cPanel​ ​WHM​ ​&​ ​​​WHMCS. 900% Faster Hosting with 3D SSD’s</p>

                    </div>
                </div>
                <div class="card shadow-lg box-width-2 " style="width: 18rem;">
                    <div class="text-center m-3">
                        <img src="https://massdataltd.com/wp-content/uploads/2021/07/Domain-.com-and-.net-.png"
                            width="40%" class=" img-fluid" alt="...">
                    </div>
                    <h3 class="text-center"> Domain​</h3>
                    <div class="card-body">
                        <p class="card-text text-center">With the free Plugin that we offer to Configure your Domains
                            Reseller with WHMCS Billing Software you can Instantly Start Selling Domains to your
                            customers at an affordable price.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <h2 class="text-center pt-4 pb-3">SISTER CONCERNS</h2>
    
        <div class="container services-next gap-2">
            <div class="cardd text-center p-5">
                <img src="../../../../assets/sis-con/Logo-300x40.png" alt="">
            </div>
            <div class="cardd text-center p-5">
                <img src="../../../../assets/sis-con/MDL-Logo-1-300x69.png" alt="">
            </div>
            <div class="cardd text-center p-5">
                <img src="../../../../assets/sis-con/MDLhost.net-Logo13-300x63.png" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <!-- <h3 class="text-center p-5">Who We'Ve Worked With</h3>
        <div style="width: 100%; height: auto; text-align:center;">
            <ng-image-slider #nav [images]="imageObject" [infinite]="true" [autoSlide]="1"
                [imageSize]="{width: '20%', height:'auto'}" slideImage="1"></ng-image-slider>
        </div> -->
        <div class="customer-section mt-4">

            <h3 class="text-center">Partners Who Trusted on MassData Ltd.</h3>

            <div class="d-div gap-2 ">
                <div class="p-4 mt-3">
                    <div class="text-center">
                        <img width="110%" src="../../../../assets/clients/Asian-Power-Generation-Logo.jpg" alt="">
                    </div>
                </div>
                <div class="p-4 mt-3">
                    <div class="text-center">
                        <img src="../../../../assets/clients/cropped-silme-logo-153x40.png" alt="">
                    </div>
                </div>
                <div class="p-4">
                    <div class="text-center">
                        <img width="60%" src="../../../../assets/clients/ju.png" alt="">
                    </div>
                </div>
                <div class="p-4">
                    <div class="text-center">
                        <img  width="70%" src="../../../../assets/clients/debonair group.png" alt="">
                    </div>
                </div>
                <div class="p-4 mt-3">
                    <div class="text-center">
                        <img width="80%" src="../../../../assets/clients/labaid.jpg" alt="">
                    </div>
                </div>
                <div class="p-4 mt-3">
                    <div class="text-center">
                        <img width="60%" src="../../../../assets/clients/masudgroup.svg" alt="">
                    </div>
                </div>
                <div class="p-4 mt-3">
                    <div class="text-center">
                        <img width="80%" src="https://massdataltd.com/wp-content/uploads/2021/07/CIGL-Canada.jpg" alt="">
                    </div>
                </div>
                <div class="p-4 mt-3">
                    <div class="text-center">
                        <img width="80%" src="https://massdataltd.com/wp-content/uploads/2021/07/WhatsApp-Image-2021-07-14-at-2.58.08-PM.jpeg" alt="">
                    </div>
                </div>
              
                
            </div>

        </div>
    </div>

</section>