<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Contact | Mass Data Ltd</title>
<meta name="description" content="Contact Us Address Address Corporate : Sector# 10, Road# 13, House# 153,  Uttara-1230.Uttara-1230. Email: sales@massdataltd.com Phone : 88 0130 3316203  "/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://massdataltd.com/contact-us/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact | Mass Data Ltd" />
<meta property="og:description" content="Contact Us Address Address Corporate : Sector# 10, Road# 13, House# 153,  Uttara-1230.Uttara-1230. Email: sales@massdataltd.com Phone : 88 0130 3316203  " />
<meta property="og:url" content="https://massdataltd.com/contact-us/" />
<meta property="og:site_name" content="Mass Data Ltd" />
<meta property="article:publisher" content="https://www.facebook.com/massdataltd" />
<meta property="og:updated_time" content="2021-11-17T06:34:34+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Contact | Mass Data Ltd" />
<meta name="twitter:description" content="Contact Us Address Address Corporate : Sector# 10, Road# 13, House# 153,  Uttara-1230.Uttara-1230. Email: sales@massdataltd.com Phone : 88 0130 3316203  " />
<meta name="twitter:label1" content="Time to read" />
<meta name="twitter:data1" content="Less than a minute" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://massdataltd.com/#place","geo":{"@type":"GeoCoordinates","latitude":"23.891691","longitude":" 90.388157"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=23.891691, 90.388157","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"}},{"@type":"Organization","@id":"https://massdataltd.com/#organization","name":"Mass Data","url":"https://massdataltd.com","email":"info@massdataltd.com","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"},"logo":{"@type":"ImageObject","@id":"https://massdataltd.com/#logo","url":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","contentUrl":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","caption":"Mass Data","inLanguage":"en-US","width":"1118","height":"189"},"contactPoint":[{"@type":"ContactPoint","telephone":"+88 0130 3316203","contactType":"sales"},{"@type":"ContactPoint","telephone":"+88 0131 3894747","contactType":"customer support"}],"location":{"@id":"https://massdataltd.com/#place"}},{"@type":"WebSite","@id":"https://massdataltd.com/#website","url":"https://massdataltd.com","name":"Mass Data","publisher":{"@id":"https://massdataltd.com/#organization"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://massdataltd.com/contact-us/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://massdataltd.com","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://massdataltd.com/contact-us/","name":"Contact"}}]},{"@type":"ContactPage","@id":"https://massdataltd.com/contact-us/#webpage","url":"https://massdataltd.com/contact-us/","name":"Contact | Mass Data Ltd","datePublished":"2021-02-26T16:08:07+00:00","dateModified":"2021-11-17T06:34:34+00:00","isPartOf":{"@id":"https://massdataltd.com/#website"},"inLanguage":"en-US","breadcrumb":{"@id":"https://massdataltd.com/contact-us/#breadcrumb"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->
<body class="top">
	<div class="container ">
		<div class="innerwrap">
		
			<section class="section1 clearfix">
				<div class="textcenter">
					<h1 class="shtext">Contact Us</h1>
					<span class="seperator"></span>
					<h2>Drop Us a Mail</h2>
				</div>
			</section>
		
			<section class="section2 clearfix">
				<div class="col2 column1 first mt-5">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.942160891595!2d90.3859276149442!3d23.891669589281758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c51a23f12319%3A0x38d4023d7329b3b3!2sMASS%20DATA%20%7C%20Bulk%20SMS%20%7C%20Web%20Hosting%20%7C%20Software%20Solution%20%7C%20SEO%20Service%20Provider!5e0!3m2!1sen!2sbd!4v1662025337908!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="col2 column2 last">
					<div class="sec2innercont">
						<div class="sec2addr">
							<p>Address Corporate :</p>
							<p><span class="collig">Address:</span> Sector# 10, Road# 13, House# 153,Uttara-1230.</p>
							<p><span class="collig">Email :</span> sales@massdataltd.com</p>
							<p><span class="collig">Phone :</span>  88 0130 3316203</p>
						</div>
					</div>
					<div class="sec2contactform">
						<h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
						<form action="">
							<div class="clearfix">
								<input class="col2 first" type="text" placeholder="FirstName">
								<input class="col2 last" type="text" placeholder="LastName">
							</div>
							<div class="clearfix">
								<input  class="col2 first" type="Email" placeholder="Email" required>
								<input class="col2 last" type="text" placeholder="Contact Number">
							</div>
							<div class="clearfix">
								<textarea name="textarea" id="" cols="30" rows="7">Your message here...</textarea>
							</div>
							<div class="clearfix"><input type="submit" value="Send"></div>
						</form>
					</div>

				</div>
			</section>
		
		</div>
	</div>
</body>