<div class="footer-dark mt-5" style="overflow-x: hidden;">
    <footer>
        <div class="container">
            
            <div class="row">
                <div class="col-md-6 item text">
                    <h4>Our Address</h4>
                    <p>Corporate Office: Sector# 10, Road# 13, House# 153, Uttara-1230. <br> Email : info@massdataltd.com Phone: +88 0130 3316203</p>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
              
                
            </div>
            <!-- payment icons -->

            <div class=" payment mb-2 gap-3">

                <div>
                    <img width="70px" src="https://massdataltd.com/wp-content/uploads/2021/07/asia.png" alt="bank asia">
                </div>
                <div>
                    <img width="70px" src="https://massdataltd.com/wp-content/uploads/2021/07/bkash.png" alt="bkash">
                </div>
                <div>
                    <img width="70px" src="https://massdataltd.com/wp-content/uploads/2021/07/dbbl.png" alt="">
                </div>
                <div>
                    <img width="70px" src="https://massdataltd.com/wp-content/uploads/2021/07/nogod.png" alt="">
                </div>
                <div>
                    <img width="70px" src="https://massdataltd.com/wp-content/uploads/2021/07/brac.png" alt="">
                </div>
                <div>
                    <img width="70px" src="https://massdataltd.com/wp-content/uploads/2021/07/visa.png" alt="">
                </div>
                <div>
                    <img width="70px" src="https://massdataltd.com/wp-content/uploads/2021/07/master.png" alt="">
                </div>
                <div>
                    <img width="70px" src="https://massdataltd.com/wp-content/uploads/2021/07/rocket.png" alt="">
                </div>
                
            </div>
            <div class="text-center">
                <div class="col item social"><a target="_blank" href="https://www.facebook.com/massdataltd/"><i class="fa-brands fa-facebook"></i></a><a target="_blank" href="https://www.facebook.com/massdataltd/"><i class="fa-brands fa-twitter"></i></a><a target="_blank" href="https://www.facebook.com/massdataltd/"><i class="fa-brands fa-whatsapp"></i></a><a target="_blank" href="https://www.facebook.com/massdataltd/"><i class="fa-brands fa-instagram"></i></a></div>
            </div>
            <p class="copyright">All rights reserved & design and developed by <a target="_blank" href="http://mdl.massdataltd.com/"><span class="text-foo ">@Mass Data Ltd</span></a>.© 2022</p>
        </div>
    </footer>
</div>