.main-div{
    display: flex;
}

/* .svg-div{
   margin-left: 30%;
} */
 
.accor-div{
    min-width: 50%;
}

.about-top{
    margin-top: 160px;
}

@media only screen and (max-width: 768px) {
    .main-div{
        display: block !important;
    }
    .svg-div{
        margin-left: 15%;
        justify-content: center;
        align-items: center;
     }
}

@media only screen and (max-width: 380px){
    .svg-div{
        margin-left: 5%;
        justify-content: center;
        align-items: center;
     }
}