<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Uncategorized | Mass Data Ltd</title>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://massdataltd.com/category/uncategorized/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Uncategorized | Mass Data Ltd" />
<meta property="og:url" content="https://massdataltd.com/category/uncategorized/" />
<meta property="og:site_name" content="Mass Data Ltd" />
<meta property="article:publisher" content="https://www.facebook.com/massdataltd" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Uncategorized | Mass Data Ltd" />
<meta name="twitter:label1" content="Posts" />
<meta name="twitter:data1" content="1" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://massdataltd.com/#place","geo":{"@type":"GeoCoordinates","latitude":"23.891691","longitude":" 90.388157"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=23.891691, 90.388157","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"}},{"@type":"Organization","@id":"https://massdataltd.com/#organization","name":"Mass Data","url":"https://massdataltd.com","email":"info@massdataltd.com","address":{"@type":"PostalAddress","streetAddress":"Ranavola Avenue,Kamarpara Bus Stand,Ranavola Avenue, Uttara, Dhaka.","addressLocality":"Sector# 10, Road# 13, House# 153, Uttara-1230.","addressRegion":"Dhaka","postalCode":"1230","addressCountry":"Bangladesh"},"logo":{"@type":"ImageObject","@id":"https://massdataltd.com/#logo","url":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","contentUrl":"https://massdataltd.com/wp-content/uploads/2021/07/logo4.png","caption":"Mass Data","inLanguage":"en-US","width":"1118","height":"189"},"contactPoint":[{"@type":"ContactPoint","telephone":"+88 0130 3316203","contactType":"sales"},{"@type":"ContactPoint","telephone":"+88 0131 3894747","contactType":"customer support"}],"location":{"@id":"https://massdataltd.com/#place"}},{"@type":"WebSite","@id":"https://massdataltd.com/#website","url":"https://massdataltd.com","name":"Mass Data","publisher":{"@id":"https://massdataltd.com/#organization"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://massdataltd.com/category/uncategorized/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://massdataltd.com","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://massdataltd.com/category/uncategorized/","name":"Uncategorized"}}]},{"@type":"CollectionPage","@id":"https://massdataltd.com/category/uncategorized/#webpage","url":"https://massdataltd.com/category/uncategorized/","name":"Uncategorized | Mass Data Ltd","isPartOf":{"@id":"https://massdataltd.com/#website"},"inLanguage":"en-US","breadcrumb":{"@id":"https://massdataltd.com/category/uncategorized/#breadcrumb"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->
<section class="mass">

    <h1 class="text-center p-3">Uncategorized</h1>
    <div class=" container">
        <div class="card px-5 pt-3 shadow-lg">
            <div>
                <div><a ><img src="https://massdataltd.com/wp-content/uploads/2022/01/Massdata-party.jpg" alt="Massdataparty"></a></div>
                <h2 class="mt-2">Mass Data Limited Annual Tour -2021</h2>

                <div class="mt-2 mb-3">
                    <span class="link-color" routerLink="/category/uncategorized"> Uncategorized/</span><span class="link-color"> By </span> <span class="link-color" routerLink="/author/admin">admin</span>
                </div>

                <p>Mass Data Limited Annual Tour-2021 Mass Data Limited Annual Tour-2021 was celebrated on December24,2021. Mass Data Limited organizes such tours every year for its esteemed staff. All the officers and employees of Mass Data participated in the event spontaneously. The Annual Party was held in Cafe Rio Restaurant in Jassimuddin. Company arranged a buffet Dinner in this Restaurant. Mass …</p>
            </div>
            <p class="link-color" routerLink="/mass-data-limited-annual-tour">Read More »</p>
            <div></div>
        </div>
    </div>
</section>